newmtl mat_stormwindcrate01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\doodads\stormwindcrate01.png
newmtl mat_stormwindbarrel
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\doodads\stormwindbarrel.png
newmtl mat_cratefirstaidalliance01
illum 1
map_Kd ..\..\..\..\generic\passivedoodads\cratesfirstaid\cratefirstaidalliance01.png
newmtl mat_graincratefull01
illum 1
map_Kd ..\..\..\..\generic\human\passivedoodads\crates\graincratefull01.png
newmtl mat_sackherb01
illum 1
map_Kd ..\..\..\..\generic\human\passivedoodads\sacks\sackherb01.png
newmtl mat_peaceflower
illum 1
map_Kd ..\..\..\..\skillactivated\tradeskillnodes\peaceflower.png
newmtl mat_elwynnflowerleaf01
illum 1
map_Kd ..\..\..\..\azeroth\elwynn\passivedoodads\detail\elwynnflowerleaf01.png
newmtl mat_crates02sides
illum 1
map_Kd crates02sides.png
newmtl mat_winebarrel_side
illum 1
map_Kd ..\..\..\..\azeroth\elwynn\buildings\distillery\winebarrel_side.png
newmtl mat_bottlegreen
illum 1
map_Kd ..\..\..\..\generic\goblin\passivedoodads\goblinmachinery\bottlegreen.png
