newmtl mat_crate
illum 1
map_Kd ..\..\..\..\generic\orc\passivedoodads\barrelsandcrates\crate.png
newmtl mat_cratefirstaidhorde01
illum 1
map_Kd ..\..\..\..\generic\passivedoodads\cratesfirstaid\cratefirstaidhorde01.png
newmtl mat_sackherb01
illum 1
map_Kd ..\..\..\..\generic\human\passivedoodads\sacks\sackherb01.png
newmtl mat_beermug
illum 1
map_Kd ..\..\..\..\generic\orc\passivedoodads\barrelsandcrates\beermug.png
newmtl mat_flowersack01
illum 1
map_Kd ..\..\..\..\generic\goblin\passivedoodads\goblinrocketcarts\flowersack01.png
newmtl mat_weaponcrate02
illum 1
map_Kd ..\..\..\..\generic\passivedoodads\ahnqiraj\weaponcrate02.png
newmtl mat_axe_1h_hatchet_a_01red
illum 1
map_Kd ..\..\..\..\..\item\objectcomponents\weapon\axe_1h_hatchet_a_01red.png
newmtl mat_stranglekelp_01
illum 1
map_Kd ..\..\..\..\skillactivated\tradeskillnodes\stranglekelp_01.png
