newmtl mat_weaponcrate01
illum 1
map_Kd ..\..\..\..\generic\passivedoodads\weaponcrates\weaponcrate01.png
newmtl mat_graincratefull01
illum 1
map_Kd ..\..\..\..\generic\human\passivedoodads\crates\graincratefull01.png
newmtl mat_cratefirstaidalliance01
illum 1
map_Kd ..\..\..\..\generic\passivedoodads\cratesfirstaid\cratefirstaidalliance01.png
newmtl mat_stormwindcrate01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\doodads\stormwindcrate01.png
newmtl mat_crates02sides
illum 1
map_Kd crates02sides.png
newmtl mat_bottlegreen
illum 1
map_Kd ..\..\..\..\generic\goblin\passivedoodads\goblinmachinery\bottlegreen.png
newmtl mat_winebarrel_side
illum 1
map_Kd ..\..\..\..\azeroth\elwynn\buildings\distillery\winebarrel_side.png
