newmtl mat_jlo_azjnub_rock_01
illum 1
map_Kd ..\..\..\..\dungeons\textures\azjol\jlo_azjnub_rock_01.png
newmtl mat_jlo_azjnub_envmap01
illum 1
map_Kd ..\..\..\..\dungeons\textures\azjol\jlo_azjnub_envmap01.png
newmtl mat_jlo_azjnub_ground_01
illum 1
map_Kd ..\..\..\..\dungeons\textures\azjol\jlo_azjnub_ground_01.png
newmtl mat_jlo_azjnub_dirt_01
illum 1
map_Kd ..\..\..\..\dungeons\textures\azjol\jlo_azjnub_dirt_01.png
newmtl mat_jlo_azjnub_envmap01
illum 1
map_Kd ..\..\..\..\dungeons\textures\azjol\jlo_azjnub_envmap01.png
newmtl mat_jlo_azjnub_iciclebig
illum 1
map_Kd ..\..\..\..\dungeons\textures\azjol\jlo_azjnub_iciclebig.png
newmtl mat_jlo_nex_envmap01
illum 1
map_Kd ..\..\..\..\dungeons\textures\nexus\jlo_nex_envmap01.png
newmtl mat_jlo_azjnub_rockice_01
illum 1
map_Kd ..\..\..\..\dungeons\textures\azjol\jlo_azjnub_rockice_01.png
newmtl mat_jlo_nex_envmap01
illum 1
map_Kd ..\..\..\..\dungeons\textures\nexus\jlo_nex_envmap01.png
newmtl mat_jlo_azjnub_alph_icicles_01
illum 1
map_Kd ..\..\..\..\dungeons\textures\azjol\jlo_azjnub_alph_icicles_01.png
newmtl mat_jlo_azjnub_iciclesmall
illum 1
map_Kd ..\..\..\..\dungeons\textures\azjol\jlo_azjnub_iciclesmall.png
newmtl mat_jlo_nex_envmap01
illum 1
map_Kd ..\..\..\..\dungeons\textures\nexus\jlo_nex_envmap01.png
newmtl mat_jlo_azjnub_stalactite_ice_01
illum 1
map_Kd ..\..\..\..\dungeons\textures\azjol\jlo_azjnub_stalactite_ice_01.png
newmtl mat_jlo_nex_envmap01
illum 1
map_Kd ..\..\..\..\dungeons\textures\nexus\jlo_nex_envmap01.png
newmtl mat_jlo_azjnub_ice
illum 1
map_Kd ..\..\..\..\dungeons\textures\azjol\jlo_azjnub_ice.png
newmtl mat_jlo_nex_envmap01
illum 1
map_Kd ..\..\..\..\dungeons\textures\nexus\jlo_nex_envmap01.png
newmtl mat_jlo_azjnub_rockblend
illum 1
map_Kd ..\..\..\..\dungeons\textures\azjol\jlo_azjnub_rockblend.png
newmtl mat_jlo_azjnub_rock_02
illum 1
map_Kd ..\..\..\..\dungeons\textures\azjol\jlo_azjnub_rock_02.png
newmtl mat_jlo_azjnub_envmap01
illum 1
map_Kd ..\..\..\..\dungeons\textures\azjol\jlo_azjnub_envmap01.png
newmtl mat_jlo_azjnub_rockpillar
illum 1
map_Kd ..\..\..\..\dungeons\textures\azjol\jlo_azjnub_rockpillar.png
newmtl mat_jlo_azjnub_bronzecolumn01
illum 1
map_Kd ..\..\..\..\dungeons\textures\azjol\jlo_azjnub_bronzecolumn01.png
newmtl mat_jlo_azjnub_envmap
illum 1
map_Kd ..\..\..\..\dungeons\textures\azjol\jlo_azjnub_envmap.png
newmtl mat_jlo_azjnub_bronzetrim01
illum 1
map_Kd ..\..\..\..\dungeons\textures\azjol\jlo_azjnub_bronzetrim01.png
newmtl mat_jlo_azjnub_envmap
illum 1
map_Kd ..\..\..\..\dungeons\textures\azjol\jlo_azjnub_envmap.png
newmtl mat_jlo_azjnub_trims01
illum 1
map_Kd ..\..\..\..\dungeons\textures\azjol\jlo_azjnub_trims01.png
newmtl mat_jlo_azjnub_envmap
illum 1
map_Kd ..\..\..\..\dungeons\textures\azjol\jlo_azjnub_envmap.png
newmtl mat_jlo_azjnub_trims02
illum 1
map_Kd ..\..\..\..\dungeons\textures\azjol\jlo_azjnub_trims02.png
newmtl mat_jlo_azjnub_envmap
illum 1
map_Kd ..\..\..\..\dungeons\textures\azjol\jlo_azjnub_envmap.png
newmtl mat_jlo_azjnub_trims03
illum 1
map_Kd ..\..\..\..\dungeons\textures\azjol\jlo_azjnub_trims03.png
newmtl mat_jlo_azjnub_envmap
illum 1
map_Kd ..\..\..\..\dungeons\textures\azjol\jlo_azjnub_envmap.png
newmtl mat_jlo_azjnub_stonewall01
illum 1
map_Kd ..\..\..\..\dungeons\textures\azjol\jlo_azjnub_stonewall01.png
newmtl mat_jlo_azjnub_wallfacade01
illum 1
map_Kd ..\..\..\..\dungeons\textures\azjol\jlo_azjnub_wallfacade01.png
newmtl mat_jlo_azjnub_envmap
illum 1
map_Kd ..\..\..\..\dungeons\textures\azjol\jlo_azjnub_envmap.png
newmtl mat_jlo_azjnub_window01
illum 1
map_Kd ..\..\..\..\dungeons\textures\azjol\jlo_azjnub_window01.png
newmtl mat_jlo_azjnub_stonewall02
illum 1
map_Kd ..\..\..\..\dungeons\textures\azjol\jlo_azjnub_stonewall02.png
newmtl mat_jlo_azjnub_envmap
illum 1
map_Kd ..\..\..\..\dungeons\textures\azjol\jlo_azjnub_envmap.png
newmtl mat_jlo_azjnub_stoneplain01
illum 1
map_Kd ..\..\..\..\dungeons\textures\azjol\jlo_azjnub_stoneplain01.png
newmtl mat_jlo_azjnub_stonetrim01
illum 1
map_Kd ..\..\..\..\dungeons\textures\azjol\jlo_azjnub_stonetrim01.png
newmtl mat_jlo_azjnub_envmap
illum 1
map_Kd ..\..\..\..\dungeons\textures\azjol\jlo_azjnub_envmap.png
newmtl mat_jlo_azjnub_trims04
illum 1
map_Kd ..\..\..\..\dungeons\textures\azjol\jlo_azjnub_trims04.png
newmtl mat_jlo_azjnub_floor01
illum 1
map_Kd ..\..\..\..\dungeons\textures\azjol\jlo_azjnub_floor01.png
newmtl mat_jlo_azjnub_envmap
illum 1
map_Kd ..\..\..\..\dungeons\textures\azjol\jlo_azjnub_envmap.png
newmtl mat_jlo_azjnub_goldtrim01
illum 1
map_Kd ..\..\..\..\dungeons\textures\azjol\jlo_azjnub_goldtrim01.png
newmtl mat_jlo_azjnub_envmap
illum 1
map_Kd ..\..\..\..\dungeons\textures\azjol\jlo_azjnub_envmap.png
newmtl mat_jlo_azjnub_stonetrim02
illum 1
map_Kd ..\..\..\..\dungeons\textures\azjol\jlo_azjnub_stonetrim02.png
newmtl mat_jlo_azjnub_envmap
illum 1
map_Kd ..\..\..\..\dungeons\textures\azjol\jlo_azjnub_envmap.png
newmtl mat_jlo_azjnub_darktrim01
illum 1
map_Kd ..\..\..\..\dungeons\textures\azjol\jlo_azjnub_darktrim01.png
newmtl mat_jlo_azjnub_envmap
illum 1
map_Kd ..\..\..\..\dungeons\textures\azjol\jlo_azjnub_envmap.png
newmtl mat_jlo_azjnub_window02
illum 1
map_Kd ..\..\..\..\dungeons\textures\azjol\jlo_azjnub_window02.png
newmtl mat_jlo_azjnub_rubble
illum 1
map_Kd ..\..\..\..\dungeons\textures\azjol\jlo_azjnub_rubble.png
newmtl mat_jlo_azjnub_floor02
illum 1
map_Kd ..\..\..\..\dungeons\textures\azjol\jlo_azjnub_floor02.png
newmtl mat_jlo_azjnub_caveceiling
illum 1
map_Kd ..\..\..\..\dungeons\textures\azjol\jlo_azjnub_caveceiling.png
newmtl mat_jlo_azjnub_rockblend02
illum 1
map_Kd ..\..\..\..\dungeons\textures\azjol\jlo_azjnub_rockblend02.png
newmtl mat_jlo_azjnub_rockpillarb
illum 1
map_Kd ..\..\..\..\dungeons\textures\azjol\jlo_azjnub_rockpillarb.png
newmtl mat_jlo_azjnub_bronzecolumn02
illum 1
map_Kd ..\..\..\expansion02\doodads\azjol-nerub\jlo_azjnub_bronzecolumn02.png
newmtl mat_jlo_azjnub_envmap
illum 1
map_Kd ..\..\..\..\dungeons\textures\azjol\jlo_azjnub_envmap.png
newmtl mat_jlo_azjnub_bronzetrim02
illum 1
map_Kd ..\..\..\expansion02\doodads\azjol-nerub\arches\jlo_azjnub_bronzetrim02.png
newmtl mat_jlo_azjnub_envmap
illum 1
map_Kd ..\..\..\..\dungeons\textures\azjol\jlo_azjnub_envmap.png
newmtl mat_jlo_azjnub_towertop
illum 1
map_Kd ..\..\..\expansion02\doodads\azjol-nerub\buildings\jlo_azjnub_towertop.png
newmtl mat_jlo_azjnub_windoworange
illum 1
map_Kd ..\..\..\expansion02\doodads\azjol-nerub\buildings\jlo_azjnub_windoworange.png
newmtl mat_jlo_azjnub_stoneplain01
illum 1
map_Kd ..\..\..\..\dungeons\textures\azjol\jlo_azjnub_stoneplain01.png
newmtl mat_jlo_nex_envmap01
illum 1
map_Kd ..\..\..\..\dungeons\textures\nexus\jlo_nex_envmap01.png
newmtl mat_64
illum 1
map_Kd ..\..\..\..\dungeons\textures\temp\64.png
newmtl mat_dragonblightrockyb
illum 1
map_Kd ..\..\..\..\tileset\expansion02\dragonblight\dragonblightrockyb.png
