newmtl mat_eb_ulduarfloor21
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\eb_ulduarfloor21.png
newmtl mat_wr_column_chamf_ends_snow
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\snow\wr_column_chamf_ends_snow.png
newmtl mat_wr_column_plain
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_column_plain.png
newmtl mat_wr_column_flat_middle
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_column_flat_middle.png
newmtl mat_wr_wall_ionic
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_wall_ionic.png
newmtl mat_wr_wall_plain
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_wall_plain.png
newmtl mat_wr_trim02_floral_snow
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\snow\wr_trim02_floral_snow.png
newmtl mat_wr_dome
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_dome.png
newmtl mat_wr_corinth
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_corinth.png
newmtl mat_wr_column_stacked
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_column_stacked.png
newmtl mat_wr_vtrim02_flowery
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_vtrim02_flowery.png
newmtl mat_wr_wall_arches2
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_wall_arches2.png
newmtl mat_wg_titanroad01_s
illum 1
map_Kd ..\..\..\..\tileset\expansion02\lakewintergrasp\wg_titanroad01_s.png
