newmtl mat_wr_vtrim01_gold
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_vtrim01_gold.png
newmtl mat_wr_column_plain
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_column_plain.png
newmtl mat_uldr_machine_cap
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\titanmachinery\uldr_machine_cap.png
newmtl mat_wr_column_stacked
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_column_stacked.png
newmtl mat_wr_corinth
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_corinth.png
newmtl mat_wr_vtrim02_flowery
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_vtrim02_flowery.png
newmtl mat_uldr_machine_disc
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\titanmachinery\uldr_machine_disc.png
newmtl mat_uldr_machine_trims
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\titanmachinery\uldr_machine_trims.png
newmtl mat_bm_brspire_cuberock01
illum 1
map_Kd ..\..\..\..\dungeons\textures\rock\bm_brspire_cuberock01.png
newmtl mat_wr_column_flat_middle
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_column_flat_middle.png
newmtl mat_wr_trim03_metal
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_trim03_metal.png
