newmtl mat_eb_ulduarfloor21
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\eb_ulduarfloor21.png
newmtl mat_wr_column_chamf_ends
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_column_chamf_ends.png
newmtl mat_wr_column_plain
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_column_plain.png
newmtl mat_wr_column_flat_middle
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_column_flat_middle.png
newmtl mat_wr_wall_slots_top
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_wall_slots_top.png
newmtl mat_wr_wall_ionic_snow
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\snow\wr_wall_ionic_snow.png
newmtl mat_wr_wall_plain
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_wall_plain.png
newmtl mat_wr_trim02_floral_snow
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\snow\wr_trim02_floral_snow.png
newmtl mat_wr_stone_dark
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_stone_dark.png
newmtl mat_wr_corinth
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_corinth.png
newmtl mat_wr_wall_arches2
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_wall_arches2.png
newmtl mat_wr_vtrim02_flowery
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_vtrim02_flowery.png
newmtl mat_wr_tall_arch
illum 1
map_Kd ..\..\..\expansion02\doodads\generic\titan\wr_tall_arch.png
newmtl mat_wr_trim03_metal_snow
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\snow\wr_trim03_metal_snow.png
newmtl mat_wr_env
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_env.png
newmtl mat_wr_vtrim01_stone
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_vtrim01_stone.png
newmtl mat_wr_env
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_env.png
newmtl mat_wr_wall_ribbed_top
illum 1
map_Kd ..\..\..\expansion02\doodads\generic\titan\wr_wall_ribbed_top.png
newmtl mat_wr_round_window
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_round_window.png
newmtl mat_wr_triangle
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_triangle.png
newmtl mat_wr_bricks
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_bricks.png
newmtl mat_uldr_machine_cap
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\titanmachinery\uldr_machine_cap.png
newmtl mat_uldr_machine_trims
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\titanmachinery\uldr_machine_trims.png
newmtl mat_wr_column_stacked
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_column_stacked.png
newmtl mat_eb_ulduar_stairfloor02
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\eb_ulduar_stairfloor02.png
newmtl mat_lw_meltyicea_s
illum 1
map_Kd ..\..\..\..\tileset\expansion02\lakewintergrasp\lw_meltyicea_s.png
newmtl mat_wr_trim02_floral
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_trim02_floral.png
newmtl mat_eb_ulduarpillar2
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\eb_ulduarpillar2.png
newmtl mat_eb_ulduartrim
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\eb_ulduartrim.png
newmtl mat_eb_ulduarwallpattern
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\eb_ulduarwallpattern.png
newmtl mat_eb_ulduarbase
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\eb_ulduarbase.png
newmtl mat_eb_ulduarpillar3
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\eb_ulduarpillar3.png
newmtl mat_eb_ulduarpillar
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\eb_ulduarpillar.png
newmtl mat_eb_ulduartrim4
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\eb_ulduartrim4.png
newmtl mat_eb_ulduartrim6
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\eb_ulduartrim6.png
newmtl mat_eb_ulduaredge
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\eb_ulduaredge.png
newmtl mat_wr_column_chamf_ends
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_column_chamf_ends.png
newmtl mat_wr_env
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_env.png
newmtl mat_wr_column_flat_middle_nosnow
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_column_flat_middle_nosnow.png
newmtl mat_wr_wall_slots_top
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_wall_slots_top.png
newmtl mat_bt_rockd
illum 1
map_Kd ..\..\..\..\tileset\boreantundra\jkunz\bt_rockd.png
