newmtl mat_wr_column_plain
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_column_plain.png
newmtl mat_wr_column_flat_middle
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_column_flat_middle.png
newmtl mat_wr_wall_slots_bottom
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_wall_slots_bottom.png
newmtl mat_wr_wall_plain
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_wall_plain.png
newmtl mat_wr_trim03_metal
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_trim03_metal.png
newmtl mat_wr_env
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_env.png
newmtl mat_wr_vtrim01_stone
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_vtrim01_stone.png
newmtl mat_wr_env
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_env.png
newmtl mat_uldr_machine_cap
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\titanmachinery\uldr_machine_cap.png
newmtl mat_uldr_machine_panel
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\titanmachinery\uldr_machine_panel.png
newmtl mat_uldr_machine_trims
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\titanmachinery\uldr_machine_trims.png
newmtl mat_wr_round_window_metal
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_round_window_metal.png
newmtl mat_wr_column_stacked
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_column_stacked.png
