newmtl mat_eb_ulduarfloor21
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\eb_ulduarfloor21.png
newmtl mat_wr_wall_ribbed_top
illum 1
map_Kd ..\..\..\expansion02\doodads\generic\titan\wr_wall_ribbed_top.png
newmtl mat_wr_column_chamf_ends
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_column_chamf_ends.png
newmtl mat_wr_trim03_metal
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_trim03_metal.png
newmtl mat_wr_wall_arches
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_wall_arches.png
newmtl mat_wr_platform_side
illum 1
map_Kd ..\..\..\expansion02\doodads\generic\titan\wr_platform_side.png
newmtl mat_eb_ulduar_stairfloor04
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\eb_ulduar_stairfloor04.png
newmtl mat_wr_wall_slots_top
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_wall_slots_top.png
newmtl mat_wr_trim02_floral
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_trim02_floral.png
newmtl mat_wr_dome
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_dome.png
newmtl mat_wr_trim03_metal
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_trim03_metal.png
newmtl mat_wr_env
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_env.png
newmtl mat_wr_column_chamf_ends
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_column_chamf_ends.png
newmtl mat_wr_column_flat_middle_nosnow
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_column_flat_middle_nosnow.png
newmtl mat_wr_column_plain
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_column_plain.png
newmtl mat_wr_column_flat_middle
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_column_flat_middle.png
newmtl mat_wr_wall_slots_bottom
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_wall_slots_bottom.png
newmtl mat_wr_stone_dark
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_stone_dark.png
newmtl mat_eb_ulduar_floorcircle
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\eb_ulduar_floorcircle.png
newmtl mat_wr_wall_arches2
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_wall_arches2.png
newmtl mat_wr_vtrim02_flowery
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_vtrim02_flowery.png
newmtl mat_wr_triangle
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_triangle.png
newmtl mat_wr_bricks
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_bricks.png
newmtl mat_wr_wall_arches2
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_wall_arches2.png
