newmtl mat_eb_ulduarfloor21
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\eb_ulduarfloor21.png
newmtl mat_wr_wall_ribbed_top
illum 1
map_Kd ..\..\..\expansion02\doodads\generic\titan\wr_wall_ribbed_top.png
newmtl mat_wr_column_chamf_ends
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_column_chamf_ends.png
newmtl mat_wr_trim03_metal
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_trim03_metal.png
newmtl mat_wr_wall_arches2
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_wall_arches2.png
newmtl mat_wr_column_flat_middle
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_column_flat_middle.png
newmtl mat_wr_column_chamf_ends
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_column_chamf_ends.png
newmtl mat_wr_wall_slots_bottom
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_wall_slots_bottom.png
newmtl mat_wr_stone_dark
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_stone_dark.png
newmtl mat_wr_wall_arches2
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_wall_arches2.png
newmtl mat_wr_triangle
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_triangle.png
