newmtl mat_eb_ulduarfloor21s
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\eb_ulduarfloor21s.png
newmtl mat_wr_column_flat_middle
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_column_flat_middle.png
newmtl mat_wr_wall_slots_bottom_snow
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\snow\wr_wall_slots_bottom_snow.png
newmtl mat_wr_floor_cracked
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_floor_cracked.png
newmtl mat_wr_stone_dark
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_stone_dark.png
newmtl mat_wr_trim03_metal
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_trim03_metal.png
newmtl mat_wr_env
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_env.png
newmtl mat_wr_vtrim01_stone
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_vtrim01_stone.png
newmtl mat_wr_env
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_env.png
newmtl mat_wr_wall_ribbed_top
illum 1
map_Kd ..\..\..\expansion02\doodads\generic\titan\wr_wall_ribbed_top.png
