newmtl mat_bm_brspire_rampmetal01
illum 1
map_Kd ..\..\..\..\dungeons\textures\floor\bm_brspire_rampmetal01.png
newmtl mat_jlo_worc_metal01
illum 1
map_Kd ..\..\..\..\dungeons\textures\winterorcs\jlo_worc_metal01.png
newmtl mat_jlo_worc_envmap02
illum 1
map_Kd ..\..\..\..\dungeons\textures\winterorcs\jlo_worc_envmap02.png
newmtl mat_jlo_worc_metaltrim_01
illum 1
map_Kd ..\..\..\..\dungeons\textures\winterorcs\jlo_worc_metaltrim_01.png
newmtl mat_jlo_worc_envmap02
illum 1
map_Kd ..\..\..\..\dungeons\textures\winterorcs\jlo_worc_envmap02.png
newmtl mat_jlo_worc_pipe
illum 1
map_Kd ..\..\..\..\dungeons\textures\winterorcs\jlo_worc_pipe.png
newmtl mat_jlo_worc_grate
illum 1
map_Kd ..\..\..\..\dungeons\textures\winterorcs\jlo_worc_grate.png
newmtl mat_jlo_worc_stonewall04
illum 1
map_Kd ..\..\..\..\dungeons\textures\winterorcs\jlo_worc_stonewall04.png
newmtl mat_worc_domemetal
illum 1
map_Kd ..\..\..\..\dungeons\textures\winterorcs\worc_domemetal.png
newmtl mat_jlo_worc_envmap02
illum 1
map_Kd ..\..\..\..\dungeons\textures\winterorcs\jlo_worc_envmap02.png
newmtl mat_worc_flak88_aagun
illum 1
map_Kd ..\..\..\..\dungeons\textures\winterorcs\worc_flak88_aagun.png
newmtl mat_jlo_worc_envmap02
illum 1
map_Kd ..\..\..\..\dungeons\textures\winterorcs\jlo_worc_envmap02.png
newmtl mat_jlo_worc_metaltrim_03
illum 1
map_Kd ..\..\..\..\dungeons\textures\winterorcs\jlo_worc_metaltrim_03.png
newmtl mat_jlo_worc_envmap02
illum 1
map_Kd ..\..\..\..\dungeons\textures\winterorcs\jlo_worc_envmap02.png
newmtl mat_worc_88mm
illum 1
map_Kd ..\..\..\..\dungeons\textures\winterorcs\worc_88mm.png
newmtl mat_jlo_azjnub_envmap
illum 1
map_Kd ..\..\..\..\dungeons\textures\azjol\jlo_azjnub_envmap.png
newmtl mat_jlo_worc_metaltrim_04
illum 1
map_Kd ..\..\..\..\dungeons\textures\winterorcs\jlo_worc_metaltrim_04.png
newmtl mat_jlo_azjnub_envmap
illum 1
map_Kd ..\..\..\..\dungeons\textures\azjol\jlo_azjnub_envmap.png
newmtl mat_mm_gnome_trim_04
illum 1
map_Kd ..\..\..\..\dungeons\textures\trim\mm_gnome_trim_04.png
newmtl mat_mm_oil_trim_03
illum 1
map_Kd ..\..\..\generic\human\passivedoodads\oilrigstacks\mm_oil_trim_03.png
newmtl mat_jlo_gob_metaltrim_01
illum 1
map_Kd ..\..\..\..\dungeons\textures\trim\jlo_gob_metaltrim_01.png
newmtl mat_jlo_azjnub_envmap
illum 1
map_Kd ..\..\..\..\dungeons\textures\azjol\jlo_azjnub_envmap.png
newmtl mat_ags_steelplates
illum 1
map_Kd ..\..\..\..\dungeons\textures\alliancegunship\ags_steelplates.png
newmtl mat_jlo_worc_envmap02
illum 1
map_Kd ..\..\..\..\dungeons\textures\winterorcs\jlo_worc_envmap02.png
newmtl mat_mm_oil_metal_32
illum 1
map_Kd ..\..\..\..\dungeons\textures\metal\mm_oil_metal_32.png
newmtl mat_jlo_worc_envmap02
illum 1
map_Kd ..\..\..\..\dungeons\textures\winterorcs\jlo_worc_envmap02.png
newmtl mat_jlo_gob_metal02
illum 1
map_Kd ..\..\..\..\dungeons\textures\metal\jlo_gob_metal02.png
newmtl mat_jlo_azjnub_envmap
illum 1
map_Kd ..\..\..\..\dungeons\textures\azjol\jlo_azjnub_envmap.png
newmtl mat_mm_goblin_windows
illum 1
map_Kd ..\..\..\..\dungeons\textures\decoration\mm_goblin_windows.png
newmtl mat_armorreflect3
illum 1
map_Kd ..\..\..\..\item\objectcomponents\weapon\armorreflect3.png
newmtl mat_mm_gob_trim_02
illum 1
map_Kd ..\..\..\..\dungeons\textures\trim\mm_gob_trim_02.png
newmtl mat_mm_gob_trim_05
illum 1
map_Kd ..\..\..\..\dungeons\textures\trim\mm_gob_trim_05.png
newmtl mat_mm_gnome_gear_01_spec
illum 1
map_Kd ..\..\..\expansion01\doodads\netherstorm\goblinbridge\mm_gnome_gear_01_spec.png
newmtl mat_tj_gnomemetalbits
illum 1
map_Kd ..\..\..\generic\gnome\passivedoodads\lights\tj_gnomemetalbits.png
newmtl mat_jlo_goblinzep_rocket_spec
illum 1
map_Kd ..\..\..\expansion01\doodads\netherstorm\goblinbridge\jlo_goblinzep_rocket_spec.png
