newmtl mat_wr_column_chamf_ends
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_column_chamf_ends.png
newmtl mat_wr_column_flat_middle
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_column_flat_middle.png
newmtl mat_wr_wall_ionic_snow
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\snow\wr_wall_ionic_snow.png
newmtl mat_wr_wall_plain
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_wall_plain.png
newmtl mat_wr_trim02_floral_snow
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\snow\wr_trim02_floral_snow.png
newmtl mat_wr_dome
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_dome.png
newmtl mat_wr_wall_arches
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_wall_arches.png
newmtl mat_wr_corinth
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_corinth.png
newmtl mat_eb_ulduarpillar2
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\eb_ulduarpillar2.png
newmtl mat_eb_ulduartrim
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\eb_ulduartrim.png
newmtl mat_rg_eb_ulduartrim8
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\rg_eb_ulduartrim8.png
newmtl mat_eb_ulduartrim_base
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\eb_ulduartrim_base.png
newmtl mat_eb_ulduarwallpattern
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\eb_ulduarwallpattern.png
newmtl mat_eb_ulduar_stairfloor02
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\eb_ulduar_stairfloor02.png
newmtl mat_eb_ulduar_floor_tile
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\eb_ulduar_floor_tile.png
newmtl mat_eb_ulduarbase
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\eb_ulduarbase.png
newmtl mat_wr_round_window
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_round_window.png
newmtl mat_wr_round_window_metal
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_round_window_metal.png
newmtl mat_wr_relief
illum 1
map_Kd ..\..\..\expansion02\doodads\generic\titan\wr_relief.png
newmtl mat_lw_meltyicea_s
illum 1
map_Kd ..\..\..\..\tileset\expansion02\lakewintergrasp\lw_meltyicea_s.png
