newmtl mat_eb_ulduarfloor21s
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\eb_ulduarfloor21s.png
newmtl mat_wr_wall_ionic_snow
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\snow\wr_wall_ionic_snow.png
newmtl mat_wr_trim02_floral_snow
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\snow\wr_trim02_floral_snow.png
newmtl mat_wr_column_stacked
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_column_stacked.png
newmtl mat_wr_trim03_metal
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_trim03_metal.png
newmtl mat_wr_corinth
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_corinth.png
newmtl mat_wr_column_flat_middle
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_column_flat_middle.png
