newmtl mat_sc_barricade
illum 1
map_Kd sc_barricade.png
newmtl mat_sc_blighter2
illum 1
map_Kd sc_blighter2.png
newmtl mat_sc_cauldron
illum 1
map_Kd sc_cauldron.png
newmtl mat_sc_cauldron_02
illum 1
map_Kd sc_cauldron_02.png
newmtl mat_toonsmoke16
illum 1
map_Kd ..\..\..\..\..\spells\toonsmoke16.png
newmtl mat_liquiddrip
illum 1
map_Kd ..\..\..\..\lordaeron\scholomance\passivedoodads\cauldrons\liquiddrip.png
newmtl mat_lavabubble
illum 1
map_Kd lavabubble.png
newmtl mat_swirl
illum 1
map_Kd swirl.png
newmtl mat_smoothreflect01
illum 1
map_Kd ..\..\..\..\..\creature\gyrocopter\smoothreflect01.png
newmtl mat_sc_wagon_01
illum 1
map_Kd sc_wagon_01.png
newmtl mat_sc_blighter1
illum 1
map_Kd sc_blighter1.png
