newmtl 130166
illum 1
map_Kd ..\..\..\..\dungeons\textures\winterorcs\jlo_worc_bannertorn.png
newmtl 333600
illum 1
map_Kd ..\..\..\..\dungeons\textures\winterorcs\jlo_worc_chainsr.png
newmtl 327021
illum 1
map_Kd ..\..\..\..\dungeons\textures\rock\orgri_rubble01.png
newmtl 128669
illum 1
map_Kd ..\..\..\..\dungeons\textures\roof\bm_troll_kotoskin01.png
newmtl 333601
illum 1
map_Kd ..\..\..\..\dungeons\textures\winterorcs\jlo_worc_metaltrim_04r.png
newmtl 332785
illum 1
map_Kd ..\..\..\..\dungeons\textures\winterorcs\jlo_worc_metal01r.png
newmtl 332789
illum 1
map_Kd ..\..\..\..\dungeons\textures\winterorcs\jlo_worc_stonewall04r.png
newmtl 235258
illum 1
map_Kd ..\..\..\..\dungeons\textures\winterorcs\worc_flak88_aagun.png
newmtl 332787
illum 1
map_Kd ..\..\..\..\dungeons\textures\winterorcs\jlo_worc_metal02r.png
newmtl 130171
illum 1
map_Kd ..\..\..\..\dungeons\textures\winterorcs\jlo_worc_metalroof.png
newmtl 332786
illum 1
map_Kd ..\..\..\..\dungeons\textures\winterorcs\jlo_worc_metaltrim_01r.png
newmtl 332788
illum 1
map_Kd ..\..\..\..\dungeons\textures\winterorcs\jlo_worc_metaltrim_02r.png
newmtl 191187
illum 1
map_Kd ..\..\..\environment\doodad\orcgeneric\tex\orcbridge.png
newmtl 443435
illum 1
map_Kd ..\..\..\..\dungeons\textures\winterorcs\orc_rope1.png
newmtl 130274
illum 1
map_Kd ..\..\..\..\dungeons\textures\wood\bm_troll_supports01.png
newmtl 983159
illum 1
map_Kd ..\..\..\environment\doodad\durotar\durotarorctents\texture\mm_orc_atrim_01.png
newmtl 355857
illum 1
map_Kd ..\..\..\..\dungeons\textures\winterorcs\jlo_worc_armorplate.png
newmtl 130165
illum 1
map_Kd ..\..\..\..\dungeons\textures\winterorcs\jlo_worc_bannerblue.png
newmtl 317917
illum 1
map_Kd ..\..\..\..\dungeons\textures\winterorcs\jlo_worc_banner_blk.png
newmtl 333604
illum 1
map_Kd ..\..\..\..\dungeons\textures\winterorcs\worc_domemetal_r.png
newmtl 333602
illum 1
map_Kd ..\..\..\..\dungeons\textures\winterorcs\jlo_worc_grater.png
newmtl 332785
illum 1
map_Kd ..\..\..\..\dungeons\textures\winterorcs\jlo_worc_metal01r.png
newmtl 334604
illum 1
map_Kd ..\..\..\..\dungeons\textures\winterorcs\jlo_worc_metal03r.png
newmtl 337217
illum 1
map_Kd ..\..\..\..\dungeons\textures\winterorcs\jlo_worc_metalt.png
newmtl 332786
illum 1
map_Kd ..\..\..\..\dungeons\textures\winterorcs\jlo_worc_metaltrim_01r.png
newmtl 340199
illum 1
map_Kd ..\..\..\..\dungeons\textures\winterorcs\jlo_worc_platemetal02r.png
newmtl 371201
illum 1
map_Kd ..\..\..\..\dungeons\textures\winterorcs\worc_rope1.png
newmtl 130176
illum 1
map_Kd ..\..\..\..\dungeons\textures\winterorcs\jlo_worc_rug01.png
newmtl 321188
illum 1
map_Kd ..\..\..\..\dungeons\textures\winterorcs\jlo_worc_stonefloor03.png
newmtl 332784
illum 1
map_Kd ..\..\..\..\dungeons\textures\winterorcs\jlo_worc_stonewall01_brown.png
newmtl 319883
illum 1
map_Kd ..\..\..\..\dungeons\textures\winterorcs\jlo_worc_stonewall05.png
newmtl 319884
illum 1
map_Kd ..\..\..\..\dungeons\textures\winterorcs\jlo_worc_stonewalltop.png
newmtl 130184
illum 1
map_Kd ..\..\..\..\dungeons\textures\winterorcs\jlo_worc_window01.png
newmtl 386469
illum 1
map_Kd ..\..\..\..\dungeons\textures\winterorcs\jlo_worc_wood01e.png
newmtl 319710
illum 1
map_Kd ..\..\..\..\dungeons\textures\winterorcs\worc_chainspool.png
newmtl 319427
illum 1
map_Kd ..\..\..\..\dungeons\textures\winterorcs\worc_ogrmrwall.png
newmtl 319711
illum 1
map_Kd ..\..\..\..\dungeons\textures\winterorcs\worc_pullysys.png
newmtl 319711
illum 1
map_Kd ..\..\..\..\dungeons\textures\winterorcs\worc_pullysys.png
newmtl 130214
illum 1
map_Kd ..\..\..\..\dungeons\textures\wintertauren\jlo_wtauren_window01.png
newmtl 130185
illum 1
map_Kd ..\..\..\..\dungeons\textures\winterorcs\jlo_worc_window02.png
newmtl 333603
illum 1
map_Kd ..\..\..\..\dungeons\textures\winterorcs\worc_wolfheadr.png
newmtl 333605
illum 1
map_Kd ..\..\..\..\dungeons\textures\winterorcs\jlo_worc_wood01r.png
newmtl 130216
illum 1
map_Kd ..\..\..\..\dungeons\textures\wintertauren\jlo_wtauren_woodeagle.png
newmtl 983160
illum 1
map_Kd ..\..\..\environment\doodad\thunderbluff\animalcages\texture\gary\cage01.png
newmtl 127435
illum 1
map_Kd ..\..\..\..\dungeons\textures\decoration\mm_ogrmr_banner_01.png
newmtl 127344
illum 1
map_Kd ..\..\..\..\dungeons\textures\decoration\bearskinrug01.png
newmtl 129120
illum 1
map_Kd ..\..\..\..\dungeons\textures\trim\bm_troll_bonerailing01.png
newmtl 128963
illum 1
map_Kd ..\..\..\..\dungeons\textures\temp\64.png
newmtl 191312
illum 1
map_Kd ..\..\..\environment\doodad\tanaris\trollbridge\texture\bridge.png
newmtl 362360
illum 1
map_Kd ..\..\..\..\dungeons\textures\winterorcs\cm_worc_stretchedskin1.png
newmtl 235146
illum 1
map_Kd ..\..\..\..\dungeons\textures\floor\bm_mrdn_cavefloor01.png
newmtl 127953
illum 1
map_Kd ..\..\..\..\dungeons\textures\floor\mm_ogrmr_floor_02.png
newmtl 127871
illum 1
map_Kd ..\..\..\..\dungeons\textures\floor\mm_dragon_floor_02.png
newmtl 129348
illum 1
map_Kd ..\..\..\..\dungeons\textures\trim\mm_ogrmr_int_trim_01.png
newmtl 128643
illum 1
map_Kd ..\..\..\..\dungeons\textures\rock\mm_ogrmr_rock_02.png
newmtl 129349
illum 1
map_Kd ..\..\..\..\dungeons\textures\trim\mm_ogrmr_int_trim_02.png
newmtl 129987
illum 1
map_Kd ..\..\..\..\dungeons\textures\walls\mm_ogrmr_int_wall_01.png
newmtl 127952
illum 1
map_Kd ..\..\..\..\dungeons\textures\floor\mm_ogrmr_floor_01.png
newmtl 127954
illum 1
map_Kd ..\..\..\..\dungeons\textures\floor\mm_ogrmr_floor_03.png
newmtl 129988
illum 1
map_Kd ..\..\..\..\dungeons\textures\walls\mm_ogrmr_int_wall_02.png
newmtl 129989
illum 1
map_Kd ..\..\..\..\dungeons\textures\walls\mm_ogrmr_int_wall_03.png
newmtl 326243
illum 1
map_Kd ..\..\..\..\dungeons\textures\rock\mm_ogrmr_rock_00.png
newmtl 326243
illum 1
map_Kd ..\..\..\..\dungeons\textures\rock\mm_ogrmr_rock_00.png
newmtl 128642
illum 1
map_Kd ..\..\..\..\dungeons\textures\rock\mm_ogrmr_rock_01.png
newmtl 128642
illum 1
map_Kd ..\..\..\..\dungeons\textures\rock\mm_ogrmr_rock_01.png
newmtl 128642
illum 1
map_Kd ..\..\..\..\dungeons\textures\rock\mm_ogrmr_rock_01.png
newmtl 128642
illum 1
map_Kd ..\..\..\..\dungeons\textures\rock\mm_ogrmr_rock_01.png
newmtl 128643
illum 1
map_Kd ..\..\..\..\dungeons\textures\rock\mm_ogrmr_rock_02.png
newmtl 128643
illum 1
map_Kd ..\..\..\..\dungeons\textures\rock\mm_ogrmr_rock_02.png
newmtl 128643
illum 1
map_Kd ..\..\..\..\dungeons\textures\rock\mm_ogrmr_rock_02.png
newmtl 128643
illum 1
map_Kd ..\..\..\..\dungeons\textures\rock\mm_ogrmr_rock_02.png
newmtl 128723
illum 1
map_Kd ..\..\..\..\dungeons\textures\roof\mm_ogrmr_roof_03.png
newmtl 129996
illum 1
map_Kd ..\..\..\..\dungeons\textures\walls\mm_ogrmr_wall_02.png
newmtl 130001
illum 1
map_Kd ..\..\..\..\dungeons\textures\walls\mm_ogrmr_wall_brks_02.png
newmtl 983161
illum 1
map_Kd ..\..\..\..\dungeons\textures\walls\mm_orc_bkrint_wall_06.png
newmtl 191188
illum 1
map_Kd ..\..\..\environment\doodad\orcgeneric\tex\orcbridgeplanks.png
newmtl 130274
illum 1
map_Kd ..\..\..\..\dungeons\textures\wood\bm_troll_supports01.png
newmtl 335693
illum 1
map_Kd ..\..\..\..\dungeons\textures\winterorcs\jlo_worc_woodbeamr.png
newmtl 128642
illum 1
map_Kd ..\..\..\..\dungeons\textures\rock\mm_ogrmr_rock_01.png
newmtl 128574
illum 1
map_Kd ..\..\..\..\dungeons\textures\rock\mm_dragon_rock_01.png
newmtl 355858
illum 1
map_Kd ..\..\..\..\dungeons\textures\winterorcs\jlo_worc_woodbeamrbright.png
newmtl 128575
illum 1
map_Kd ..\..\..\..\dungeons\textures\rock\mm_dragon_rock_02.png
newmtl 358233
illum 1
map_Kd ..\..\..\..\dungeons\textures\winterorcs\jlo_worc_metalbeam.png
newmtl 128576
illum 1
map_Kd ..\..\..\..\dungeons\textures\rock\mm_dragon_rock_03.png
newmtl 128577
illum 1
map_Kd ..\..\..\..\dungeons\textures\rock\mm_dragon_rock_04.png
newmtl 128582
illum 1
map_Kd ..\..\..\..\dungeons\textures\rock\mm_dragon_rock_trans_02.png
newmtl 128720
illum 1
map_Kd ..\..\..\..\dungeons\textures\roof\mm_ogrmr_roof_01.png
newmtl 128722
illum 1
map_Kd ..\..\..\..\dungeons\textures\roof\mm_ogrmr_roof_02.png
newmtl 128725
illum 1
map_Kd ..\..\..\..\dungeons\textures\roof\mm_ogrmr_rooftrim_01.png
newmtl 127489
illum 1
map_Kd ..\..\..\..\dungeons\textures\devices\mm_rope_01.png
newmtl 128726
illum 1
map_Kd ..\..\..\..\dungeons\textures\roof\mm_ogrmr_shmn_roof_01.png
newmtl 129994
illum 1
map_Kd ..\..\..\..\dungeons\textures\walls\mm_ogrmr_shmn_wall_01.png
newmtl 128583
illum 1
map_Kd ..\..\..\..\dungeons\textures\rock\mm_dragon_spike_01.png
newmtl 129257
illum 1
map_Kd ..\..\..\..\dungeons\textures\trim\mm_dragon_trim_01.png
newmtl 129353
illum 1
map_Kd ..\..\..\..\dungeons\textures\trim\mm_ogrmr_trim_01.png
newmtl 363057
illum 1
map_Kd ..\..\..\..\dungeons\textures\winterorcs\worc_ampmetal01.png
newmtl 129354
illum 1
map_Kd ..\..\..\..\dungeons\textures\trim\mm_ogrmr_trim_02.png
newmtl 235252
illum 1
map_Kd ..\..\..\..\dungeons\textures\winterorcs\jlo_worc_metaltrim_03.png
newmtl 129122
illum 1
map_Kd ..\..\..\..\dungeons\textures\trim\bm_troll_trim01.png
newmtl 129995
illum 1
map_Kd ..\..\..\..\dungeons\textures\walls\mm_ogrmr_wall_01.png
newmtl 129997
illum 1
map_Kd ..\..\..\..\dungeons\textures\walls\mm_ogrmr_wall_03.png
newmtl 321186
illum 1
map_Kd ..\..\..\..\dungeons\textures\walls\mm_ogrmr_wall_05_2.png
newmtl 130131
illum 1
map_Kd ..\..\..\..\dungeons\textures\windows\mm_ogrmr_window_01.png
newmtl 130276
illum 1
map_Kd ..\..\..\..\dungeons\textures\wood\bm_troll_woodplanks01.png