newmtl 897436
illum 1
map_Kd ..\..\..\..\dungeons\textures\6no_nativeorc\6no_metaltrim_02.png
newmtl 942220
illum 1
map_Kd ..\..\..\..\dungeons\textures\6du_mooncultist\6du_jd_decals_mooncult.png
newmtl 921224
illum 1
map_Kd ..\..\..\..\dungeons\textures\6du_mooncultist\6du_jd_pillartop_mooncult.png
newmtl 2341315
illum 1
map_Kd ..\..\..\..\dungeons\textures\6du_mooncultist\6du_pillar_mooncult.png
newmtl 922679
illum 1
map_Kd ..\..\..\..\dungeons\textures\6ih_ironhorde\6ih_ironhorde_wood_01.png
newmtl 897434
illum 1
map_Kd ..\..\..\..\dungeons\textures\6no_nativeorc\6no_metaltrim_01.png
newmtl 897436
illum 1
map_Kd ..\..\..\..\dungeons\textures\6no_nativeorc\6no_metaltrim_02.png
newmtl 970912
illum 1
map_Kd ..\..\..\..\dungeons\textures\6og_highmaul\6og_highmaul_column2.png
newmtl 978663
illum 1
map_Kd ..\..\..\..\dungeons\textures\6og_highmaul\6og_highmaul_felbreakerfloor.png
newmtl 1673178
illum 1
map_Kd ..\..\..\..\dungeons\textures\7arg_argus\7arg_rc_felcavefloor_1.png
newmtl 2398174
illum 1
map_Kd orgrimmar2frontgate_2398174.png
newmtl 128843
illum 1
map_Kd ..\..\..\..\dungeons\textures\silvermooncity\trimsdark02.png
newmtl 1852682
illum 1
map_Kd ..\..\..\..\dungeons\textures\8or_warfronts\8or_warfronts_blades01.png
newmtl 946171
illum 1
map_Kd ..\..\..\..\dungeons\textures\6or_garrison\6or_garrison_woodfence.png
newmtl 1858683
illum 1
map_Kd ..\..\..\..\dungeons\textures\8or_warfronts\8or_warfronts_dragonskull.png
newmtl 1852685
illum 1
map_Kd ..\..\..\..\dungeons\textures\8or_warfronts\8or_woodcut01.png
newmtl 947340
illum 1
map_Kd ..\..\..\..\dungeons\textures\6du_bkfoundry_raid\6du_bkfoundry_floorgrate.png
newmtl 332788
illum 1
map_Kd ..\..\..\..\dungeons\textures\winterorcs\jlo_worc_metaltrim_02r.png
newmtl 1003577
illum 1
map_Kd ..\..\..\..\dungeons\textures\6or_garrison\6or_garrison_blackiron_spec.png
newmtl 1003577
illum 1
map_Kd ..\..\..\..\dungeons\textures\6or_garrison\6or_garrison_blackiron_spec.png
newmtl 2350406
illum 1
map_Kd ..\..\..\..\dungeons\textures\8or_warfronts\8or_metaltrim_01.png
newmtl 1858679
illum 1
map_Kd ..\..\..\..\dungeons\textures\8or_warfronts\8or_warfronts_redpaintfloor01.png
newmtl 926289
illum 1
map_Kd ..\..\..\..\dungeons\textures\6ih_ironhorde\6ih_ironhorde_stairs_02.png
newmtl 943552
illum 1
map_Kd ..\..\..\..\dungeons\textures\6or_garrison\6or_garrison_stonewall.png
newmtl 332785
illum 1
map_Kd ..\..\..\..\dungeons\textures\winterorcs\jlo_worc_metal01r.png
newmtl 332786
illum 1
map_Kd ..\..\..\..\dungeons\textures\winterorcs\jlo_worc_metaltrim_01r.png
newmtl 942210
illum 1
map_Kd ..\..\..\..\dungeons\textures\6no_nativeorc\6no_bone_01.png
newmtl 1048249
illum 1
map_Kd ..\..\..\..\dungeons\textures\6or_garrison\6or_garrison_woodpost_02.png
newmtl 922679
illum 1
map_Kd ..\..\..\..\dungeons\textures\6ih_ironhorde\6ih_ironhorde_wood_01.png
newmtl 922679
illum 1
map_Kd ..\..\..\..\dungeons\textures\6ih_ironhorde\6ih_ironhorde_wood_01.png
newmtl 943553
illum 1
map_Kd ..\..\..\..\dungeons\textures\6or_garrison\6or_garrison_woodfloor.png
newmtl 2398175
illum 1
map_Kd ..\..\..\..\dungeons\textures\6oc_orc\6oc_warsong_clothroof.png
newmtl 974940
illum 1
map_Kd ..\..\..\..\dungeons\textures\6du_bkfoundry_raid\6du_bkfoundry_slag_orange.png
newmtl 1003577
illum 1
map_Kd ..\..\..\..\dungeons\textures\6or_garrison\6or_garrison_blackiron_spec.png
newmtl 947340
illum 1
map_Kd ..\..\..\..\dungeons\textures\6du_bkfoundry_raid\6du_bkfoundry_floorgrate.png
newmtl 1869835
illum 1
map_Kd ..\..\..\..\dungeons\textures\8or_warfronts\8or_siegetower_horn_n_chain01.png
newmtl 1003578
illum 1
map_Kd ..\..\..\..\dungeons\textures\6or_garrison\6_or_garrison_brackets_01.png
newmtl 947800
illum 1
map_Kd ..\..\..\..\dungeons\textures\winterorcs\pr_refuge_trims.png
newmtl 2398176
illum 1
map_Kd ..\..\..\..\dungeons\textures\8or_warfronts\8or_sky01.png
newmtl 1001537
illum 1
map_Kd ..\..\..\..\dungeons\textures\6oc_orc\6oc_woodspike.png
newmtl 897434
illum 1
map_Kd ..\..\..\..\dungeons\textures\6no_nativeorc\6no_metaltrim_01.png
newmtl 974185
illum 1
map_Kd ..\..\..\..\dungeons\textures\6or_garrison\6or_garrison_stonewall2.png
newmtl 969006
illum 1
map_Kd ..\..\..\..\dungeons\textures\6or_garrison\6or_garrison_wood_stairs.png
newmtl 946169
illum 1
map_Kd ..\..\..\..\dungeons\textures\6or_garrison\6or_garrison_woodpost.png
newmtl 2991506
illum 1
map_Kd ..\..\azeroth\buildings\stormwind\8sw_portalroom01_2991506.png
newmtl 2992111
illum 1
map_Kd orgrimmar2frontgate_2992111.png
newmtl 1360326
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\dalaran2\dal2_floor_02lite.png
newmtl 1272709
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\dalaran2\dal2_archstone1.png
newmtl 2617701
illum 1
map_Kd ..\..\azeroth\buildings\stormwind\8sw_portalroom01_2617701.png
newmtl 1712435
illum 1
map_Kd ..\..\..\..\dungeons\textures\8du_goldcity\8du_goldcity_platform.png
newmtl 130166
illum 1
map_Kd ..\..\..\..\dungeons\textures\winterorcs\jlo_worc_bannertorn.png
newmtl 333600
illum 1
map_Kd ..\..\..\..\dungeons\textures\winterorcs\jlo_worc_chainsr.png
newmtl 333601
illum 1
map_Kd ..\..\..\..\dungeons\textures\winterorcs\jlo_worc_metaltrim_04r.png
newmtl 332787
illum 1
map_Kd ..\..\..\..\dungeons\textures\winterorcs\jlo_worc_metal02r.png
newmtl 130171
illum 1
map_Kd ..\..\..\..\dungeons\textures\winterorcs\jlo_worc_metalroof.png
newmtl 355857
illum 1
map_Kd ..\..\..\..\dungeons\textures\winterorcs\jlo_worc_armorplate.png
newmtl 130165
illum 1
map_Kd ..\..\..\..\dungeons\textures\winterorcs\jlo_worc_bannerblue.png
newmtl 317917
illum 1
map_Kd ..\..\..\..\dungeons\textures\winterorcs\jlo_worc_banner_blk.png
newmtl 333604
illum 1
map_Kd ..\..\..\..\dungeons\textures\winterorcs\worc_domemetal_r.png
newmtl 333602
illum 1
map_Kd ..\..\..\..\dungeons\textures\winterorcs\jlo_worc_grater.png
newmtl 334604
illum 1
map_Kd ..\..\..\..\dungeons\textures\winterorcs\jlo_worc_metal03r.png
newmtl 317918
illum 1
map_Kd ..\..\..\..\dungeons\textures\winterorcs\worc_stairs1.png
newmtl 317918
illum 1
map_Kd ..\..\..\..\dungeons\textures\winterorcs\worc_stairs1.png
newmtl 321188
illum 1
map_Kd ..\..\..\..\dungeons\textures\winterorcs\jlo_worc_stonefloor03.png
newmtl 332784
illum 1
map_Kd ..\..\..\..\dungeons\textures\winterorcs\jlo_worc_stonewall01_brown.png
newmtl 319883
illum 1
map_Kd ..\..\..\..\dungeons\textures\winterorcs\jlo_worc_stonewall05.png
newmtl 319884
illum 1
map_Kd ..\..\..\..\dungeons\textures\winterorcs\jlo_worc_stonewalltop.png
newmtl 130184
illum 1
map_Kd ..\..\..\..\dungeons\textures\winterorcs\jlo_worc_window01.png
newmtl 319710
illum 1
map_Kd ..\..\..\..\dungeons\textures\winterorcs\worc_chainspool.png
newmtl 319427
illum 1
map_Kd ..\..\..\..\dungeons\textures\winterorcs\worc_ogrmrwall.png
newmtl 319711
illum 1
map_Kd ..\..\..\..\dungeons\textures\winterorcs\worc_pullysys.png
newmtl 130185
illum 1
map_Kd ..\..\..\..\dungeons\textures\winterorcs\jlo_worc_window02.png
newmtl 333605
illum 1
map_Kd ..\..\..\..\dungeons\textures\winterorcs\jlo_worc_wood01r.png
newmtl 128642
illum 1
map_Kd ..\..\..\..\dungeons\textures\rock\mm_ogrmr_rock_01.png
newmtl 355859
illum 1
map_Kd ..\..\..\..\dungeons\textures\rock\sc_ldn_rubbleorgrim.png
newmtl 363057
illum 1
map_Kd ..\..\..\..\dungeons\textures\winterorcs\worc_ampmetal01.png
newmtl 129995
illum 1
map_Kd ..\..\..\..\dungeons\textures\walls\mm_ogrmr_wall_01.png
newmtl 321186
illum 1
map_Kd ..\..\..\..\dungeons\textures\walls\mm_ogrmr_wall_05_2.png
newmtl 332785
illum 1
map_Kd ..\..\..\..\dungeons\textures\winterorcs\jlo_worc_metal01r.png