newmtl mat_mm_termite01
illum 1
map_Kd ..\..\..\..\dungeons\textures\grizzly\mm_termite01.png
newmtl mat_bm_barrow_treebark01
illum 1
map_Kd ..\..\..\..\dungeons\textures\wood\bm_barrow_treebark01.png
newmtl mat_bm_barrow_extfloor01
illum 1
map_Kd ..\..\..\..\dungeons\textures\floor\bm_barrow_extfloor01.png
newmtl mat_mm_termite07
illum 1
map_Kd ..\..\..\..\dungeons\textures\grizzly\mm_termite07.png
newmtl mat_mm_termite05
illum 1
map_Kd ..\..\..\..\dungeons\textures\grizzly\mm_termite05.png
newmtl mat_grizzlyhills_trunk256
illum 1
map_Kd ..\..\..\expansion02\doodads\grizzlyhills\trees\grizzlyhills_trunk256.png
newmtl mat_mm_termite01
illum 1
map_Kd ..\..\..\..\dungeons\textures\grizzly\mm_termite01.png
newmtl mat_mm_termite02
illum 1
map_Kd ..\..\..\..\dungeons\textures\grizzly\mm_termite02.png
