newmtl mat_battlefieldbanner01
illum 1
map_Kd battlefieldbanner01.png
newmtl mat_mm_westfall_wall_05
illum 1
map_Kd ..\..\..\..\dungeons\textures\walls\mm_westfall_wall_05.png
newmtl mat_yellow_star_dim
illum 1
map_Kd ..\..\gnome\activedoodads\gnomemachine\yellow_star_dim.png
newmtl mat_lavalump2
illum 1
map_Kd ..\..\..\..\spells\lavalump2.png
newmtl mat_flamelicksmall
illum 1
map_Kd ..\..\..\..\item\objectcomponents\weapon\flamelicksmall.png
newmtl mat_battlealliancelogo01
illum 1
map_Kd battlealliancelogo01.png
