newmtl mat_jlo_bloodelf_wall_01abndn
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\walls\jlo_bloodelf_wall_01abndn.png
newmtl mat_pillar_01abndn
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\silvermooncity\pillar_01abndn.png
newmtl mat_wall_windowabandn
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\silvermooncity\wall_windowabandn.png
newmtl mat_roof_redrust
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\silvermooncity\roof_redrust.png
newmtl mat_trims01abndon
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\silvermooncity\trims01abndon.png
newmtl mat_jlo_bloodelf_doortrim_01abndn
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\trim\jlo_bloodelf_doortrim_01abndn.png
newmtl mat_floor_02abndn
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\silvermooncity\floor_02abndn.png
newmtl mat_trims02_aban
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\silvermooncity\trims02_aban.png
newmtl mat_jlo_bloodelf_floor_01abndn
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\floor\jlo_bloodelf_floor_01abndn.png
newmtl mat_roof_bronzerust
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\silvermooncity\roof_bronzerust.png
newmtl mat_jlo_bloodelf_windows_abndn
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\windows\jlo_bloodelf_windows_abndn.png
newmtl mat_bloodelf_towertop_aban
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\silvermooncity\bloodelf_towertop_aban.png
newmtl mat_bottom_wall_aband
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\silvermooncity\bottom_wall_aband.png
newmtl mat_wdbldelfgt_dometrimabandn
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\silvermooncity\wdbldelfgt_dometrimabandn.png
newmtl mat_trims04abandon
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\silvermooncity\trims04abandon.png
newmtl mat_jlo_bloodelf_goldwing
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\walls\jlo_bloodelf_goldwing.png
newmtl mat_brokentrim
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\silvermooncity\brokentrim.png
newmtl mat_basewallabandnbtm
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\silvermooncity\basewallabandnbtm.png
newmtl mat_basewall_rubbleabndn
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\silvermooncity\basewall_rubbleabndn.png
