newmtl mat_jlo_udercity_floor
illum 1
map_Kd ..\..\..\..\dungeons\textures\floor\jlo_udercity_floor.png
newmtl mat_jlo_udercity_stonewall01
illum 1
map_Kd ..\..\..\..\dungeons\textures\walls\jlo_udercity_stonewall01.png
newmtl mat_jlo_udercity_trim_02
illum 1
map_Kd ..\..\..\..\dungeons\textures\trim\jlo_udercity_trim_02.png
newmtl mat_jlo_udercity_solidwall02
illum 1
map_Kd ..\..\..\..\dungeons\textures\walls\jlo_udercity_solidwall02.png
newmtl mat_jlo_udercity_flr_design
illum 1
map_Kd ..\..\..\..\dungeons\textures\floor\jlo_udercity_flr_design.png
newmtl mat_jlo_udercity_walldesign
illum 1
map_Kd ..\..\..\..\dungeons\textures\walls\jlo_udercity_walldesign.png
newmtl mat_jlo_udercity_trim03
illum 1
map_Kd ..\..\..\..\dungeons\textures\trim\jlo_udercity_trim03.png
newmtl mat_jlo_udercity_trim_04
illum 1
map_Kd ..\..\..\..\dungeons\textures\trim\jlo_udercity_trim_04.png
newmtl mat_jlo_undeadzigg_web128
illum 1
map_Kd ..\..\..\..\dungeons\textures\trim\jlo_undeadzigg_web128.png
newmtl mat_jlo_undeadzigg_wall02
illum 1
map_Kd ..\..\..\..\dungeons\textures\walls\jlo_undeadzigg_wall02.png
newmtl mat_jlo_udercity_walltrim
illum 1
map_Kd ..\..\..\..\dungeons\textures\walls\jlo_udercity_walltrim.png
newmtl mat_jlo_undeadzigg_wall01
illum 1
map_Kd ..\..\..\..\dungeons\textures\walls\jlo_undeadzigg_wall01.png
newmtl mat_jlo_udercity_trim_06
illum 1
map_Kd ..\..\..\..\dungeons\textures\trim\jlo_udercity_trim_06.png
newmtl mat_jlo_udercity_trim_07
illum 1
map_Kd ..\..\..\..\dungeons\textures\trim\jlo_udercity_trim_07.png
newmtl mat_jlo_udercity_design_trim
illum 1
map_Kd ..\..\..\..\dungeons\textures\trim\jlo_udercity_design_trim.png
