newmtl mat_jlo_wtauren_fur01
illum 1
map_Kd ..\..\..\..\..\..\dungeons\textures\wintertauren\jlo_wtauren_fur01.png
newmtl mat_jlo_wtauren_wall01
illum 1
map_Kd ..\..\..\..\..\..\dungeons\textures\wintertauren\jlo_wtauren_wall01.png
newmtl mat_jlo_wtauren_trim01
illum 1
map_Kd ..\..\..\..\..\..\dungeons\textures\wintertauren\jlo_wtauren_trim01.png
newmtl mat_jlo_wtauren_trim02
illum 1
map_Kd ..\..\..\..\..\..\dungeons\textures\wintertauren\jlo_wtauren_trim02.png
newmtl mat_jlo_wtauren_tusks
illum 1
map_Kd ..\..\..\..\..\..\dungeons\textures\wintertauren\jlo_wtauren_tusks.png
newmtl mat_jlo_wtauren_wall04
illum 1
map_Kd ..\..\..\..\..\..\dungeons\textures\wintertauren\jlo_wtauren_wall04.png
newmtl mat_jlo_wtauren_woodwall
illum 1
map_Kd ..\..\..\..\..\..\dungeons\textures\wintertauren\jlo_wtauren_woodwall.png
newmtl mat_jlo_wtauren_tarp
illum 1
map_Kd ..\..\..\..\..\..\dungeons\textures\wintertauren\jlo_wtauren_tarp.png
