newmtl mat_mm_dragon_rock_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\rock\mm_dragon_rock_01.png
newmtl mat_mm_dragon_floor_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\floor\mm_dragon_floor_01.png
newmtl mat_mm_dragon_trim_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\trim\mm_dragon_trim_01.png
newmtl mat_mm_dragon_spike_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\rock\mm_dragon_spike_01.png
newmtl mat_mm_dragon_trim_02
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\trim\mm_dragon_trim_02.png
newmtl mat_mm_dragon_rock_02
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\rock\mm_dragon_rock_02.png
newmtl mat_mm_dragon_floor_02
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\floor\mm_dragon_floor_02.png
newmtl mat_mm_dragon_rock_03
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\rock\mm_dragon_rock_03.png
newmtl mat_mm_dragon_rock_04
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\rock\mm_dragon_rock_04.png
newmtl mat_bm_brspire_smalllava01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\lava\bm_brspire_smalllava01.png
newmtl mat_mm_dragon_ltrim_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\trim\mm_dragon_ltrim_01.png
newmtl mat_mm_dragon_rock_trans_02
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\rock\mm_dragon_rock_trans_02.png
newmtl mat_burningsteppslava02
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\lava\burningsteppslava02.png
