newmtl mat_catapultbeam02
illum 1
map_Kd ..\..\..\..\azeroth\elwynn\passivedoodads\ballistaruined\catapultbeam02.png
newmtl mat_battlegladearrow
illum 1
map_Kd ..\..\..\..\azeroth\elwynn\passivedoodads\ballistaruined\battlegladearrow.png
newmtl mat_catapultbeam03
illum 1
map_Kd ..\..\..\..\azeroth\elwynn\passivedoodads\ruinedcatapult\catapultbeam03.png
newmtl mat_wheel02
illum 1
map_Kd ..\..\..\..\azeroth\elwynn\passivedoodads\ruinedcatapult\wheel02.png
newmtl mat_catapulthorn02
illum 1
map_Kd ..\..\..\..\azeroth\elwynn\passivedoodads\ruinedcatapult\catapulthorn02.png
newmtl mat_catapultwheel01
illum 1
map_Kd ..\..\..\..\azeroth\elwynn\passivedoodads\ruinedcatapult\catapultwheel01.png
