newmtl mat_eb_ulduarfloor21
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\ulduar\eb_ulduarfloor21.png
newmtl mat_wr_column_chamf_ends
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wyrmrest\wr_column_chamf_ends.png
newmtl mat_wr_column_plain
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wyrmrest\wr_column_plain.png
newmtl mat_wr_column_flat_middle
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wyrmrest\wr_column_flat_middle.png
newmtl mat_wr_floor_cracked
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wyrmrest\wr_floor_cracked.png
newmtl mat_wr_wall_ionic
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wyrmrest\wr_wall_ionic.png
newmtl mat_wr_wall_plain
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wyrmrest\wr_wall_plain.png
newmtl mat_uldr_machine_trims
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\ulduar\titanmachinery\uldr_machine_trims.png
newmtl mat_wr_column_flat_middle
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wyrmrest\wr_column_flat_middle.png
