newmtl mat_undead_operating_table
illum 1
map_Kd ..\undeadtoolstable\undead_operating_table.png
newmtl mat_undeadalchemyfull
illum 1
map_Kd undeadalchemyfull.png
newmtl mat_ringalpha02
illum 1
map_Kd ..\..\..\human\passivedoodads\vials\ringalpha02.png
newmtl mat_watermist
illum 1
map_Kd ..\..\..\..\..\creature\elementalearth\watermist.png
newmtl mat_glowstar
illum 1
map_Kd ..\..\..\..\..\interface\buttons\glowstar.png
newmtl mat_whiteringnoise128
illum 1
map_Kd ..\..\..\human\passivedoodads\vials\whiteringnoise128.png
