newmtl mat_jlo_wtauren_fur01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wintertauren\jlo_wtauren_fur01.png
newmtl mat_jlo_wtauren_wall01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wintertauren\jlo_wtauren_wall01.png
newmtl mat_jlo_wtauren_trim01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wintertauren\jlo_wtauren_trim01.png
newmtl mat_jlo_wtauren_trim02
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wintertauren\jlo_wtauren_trim02.png
newmtl mat_jlo_wtauren_tusks
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wintertauren\jlo_wtauren_tusks.png
newmtl mat_jlo_wtauren_window01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wintertauren\jlo_wtauren_window01.png
newmtl mat_jlo_wtauren_walldoor
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wintertauren\jlo_wtauren_walldoor.png
newmtl mat_jlo_wtauren_leather
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wintertauren\jlo_wtauren_leather.png
newmtl mat_jlo_wtauren_wall03
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wintertauren\jlo_wtauren_wall03.png
newmtl mat_jlo_wtauren_woodwall
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wintertauren\jlo_wtauren_woodwall.png
newmtl mat_bm_thunder_wood_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wood\bm_thunder_wood_01.png
newmtl mat_jlo_wtauren_wall06
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wintertauren\jlo_wtauren_wall06.png
newmtl mat_jlo_wtauren_woodeagle
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wintertauren\jlo_wtauren_woodeagle.png
newmtl mat_jlo_wtauren_mammothskull
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wintertauren\jlo_wtauren_mammothskull.png
newmtl mat_bt_mineralpoola
illum 1
map_Kd ..\..\..\..\..\tileset\boreantundra\jkunz\bt_mineralpoola.png
newmtl mat_bt_darkrockc
illum 1
map_Kd ..\..\..\..\..\tileset\boreantundra\jkunz\bt_darkrockc.png
newmtl mat_borean_ext_rock
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\magnatar\borean_ext_rock.png
newmtl mat_bm_taurenpvp_trim01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\trim\bm_taurenpvp_trim01.png
newmtl mat_bm_thunder_logwall_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\walls\bm_thunder_logwall_01.png
