newmtl mat_jlo_wtauren_fur01_destroyed
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wintertauren\destroyed_wtauren\jlo_wtauren_fur01_destroyed.png
newmtl mat_jlo_wtauren_wall01_destroyed
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wintertauren\destroyed_wtauren\jlo_wtauren_wall01_destroyed.png
newmtl mat_jlo_wtauren_trim01_destroyed
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wintertauren\destroyed_wtauren\jlo_wtauren_trim01_destroyed.png
newmtl mat_jlo_wtauren_trim02
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wintertauren\jlo_wtauren_trim02.png
newmtl mat_jlo_wtauren_tusks_destroyed
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wintertauren\destroyed_wtauren\jlo_wtauren_tusks_destroyed.png
newmtl mat_jlo_wtauren_wall04
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wintertauren\jlo_wtauren_wall04.png
newmtl mat_jlo_wtauren_woodwall
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wintertauren\jlo_wtauren_woodwall.png
newmtl mat_jlo_wtauren_tarp
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wintertauren\jlo_wtauren_tarp.png
