newmtl mat_thunderbluffbridge
illum 1
map_Kd ..\..\..\..\environment\doodad\thunderbluff\thunderbluffbridge\thunderbluffbridge.png
newmtl mat_jlo_snow_wtauren_fur01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wintertauren\snow\jlo_snow_wtauren_fur01.png
newmtl mat_jlo_snow_wtauren_trim01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wintertauren\snow\jlo_snow_wtauren_trim01.png
newmtl mat_jlo_snow_wtauren_trim02
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wintertauren\snow\jlo_snow_wtauren_trim02.png
newmtl mat_jlo_snow_wtauren_tusks
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wintertauren\snow\jlo_snow_wtauren_tusks.png
newmtl mat_wt_misc01
illum 1
map_Kd ..\..\..\..\expansion02\doodads\wintertauren\wt_misc01.png
