newmtl mat_jlo_wtauren_fur01_destroyed
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wintertauren\destroyed_wtauren\jlo_wtauren_fur01_destroyed.png
newmtl mat_jlo_wtauren_wall01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wintertauren\jlo_wtauren_wall01.png
newmtl mat_jlo_wtauren_trim01_destroyed
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wintertauren\destroyed_wtauren\jlo_wtauren_trim01_destroyed.png
newmtl mat_jlo_wtauren_trim02
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wintertauren\jlo_wtauren_trim02.png
newmtl mat_jlo_wtauren_tusks_destroyed
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wintertauren\destroyed_wtauren\jlo_wtauren_tusks_destroyed.png
newmtl mat_jlo_wtauren_wall02_destroyed
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wintertauren\destroyed_wtauren\jlo_wtauren_wall02_destroyed.png
newmtl mat_jlo_wtauren_window01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wintertauren\jlo_wtauren_window01.png
newmtl mat_jlo_wtauren_wood01_destroyed
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wintertauren\destroyed_wtauren\jlo_wtauren_wood01_destroyed.png
newmtl mat_jlo_wtauren_walldoor
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wintertauren\jlo_wtauren_walldoor.png
newmtl mat_jlo_wtauren_furrugtga
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wintertauren\jlo_wtauren_furrugtga.png
newmtl mat_jlo_wtauren_leather_destroyed
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wintertauren\destroyed_wtauren\jlo_wtauren_leather_destroyed.png
newmtl mat_fur_white_destroyed_alpa
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wintertauren\destroyed_wtauren\fur_white_destroyed_alpa.png
newmtl mat_jlo_wtauren_wall01_destroyed
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wintertauren\destroyed_wtauren\jlo_wtauren_wall01_destroyed.png
