newmtl mat_jlo_wtauren_fur01_destroyed
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wintertauren\destroyed_wtauren\jlo_wtauren_fur01_destroyed.png
newmtl mat_jlo_wtauren_trim01_destroyed
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wintertauren\destroyed_wtauren\jlo_wtauren_trim01_destroyed.png
newmtl mat_jlo_wtauren_trim02
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wintertauren\jlo_wtauren_trim02.png
newmtl mat_jlo_wtauren_wood01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wintertauren\jlo_wtauren_wood01.png
newmtl mat_jlo_wtauren_wall04
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wintertauren\jlo_wtauren_wall04.png
newmtl mat_jlo_wtauren_woodwall
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wintertauren\jlo_wtauren_woodwall.png
newmtl mat_jlo_wtauren_wall05
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wintertauren\jlo_wtauren_wall05.png
newmtl mat_jlo_wtauren_wall04_destroyed
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wintertauren\destroyed_wtauren\jlo_wtauren_wall04_destroyed.png
