newmtl mat_mm_scourgeice_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\walls\mm_scourgeice_01.png
newmtl mat_mm_undeadzigg_trim01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\trim\mm_undeadzigg_trim01.png
newmtl mat_mm_udercity_icefloor
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\floor\mm_udercity_icefloor.png
newmtl mat_mm_undeadzigg_trim02
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\trim\mm_undeadzigg_trim02.png
newmtl mat_mm_scourge_stairs01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\trim\mm_scourge_stairs01.png
newmtl mat_mm_scourgeice_02
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\walls\mm_scourgeice_02.png
newmtl mat_mm_scourge_trim02
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\trim\mm_scourge_trim02.png
newmtl mat_mm_scourge_trim01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\trim\mm_scourge_trim01.png
