newmtl mat_mm_undeadzigg_trim01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\trim\mm_undeadzigg_trim01.png
newmtl mat_jlo_undeadzigg_trim03
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\trim\jlo_undeadzigg_trim03.png
newmtl mat_jlo_undeadzigg_trim02
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\trim\jlo_undeadzigg_trim02.png
newmtl mat_mm_udercity_icewall
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\walls\mm_udercity_icewall.png
newmtl mat_mm_scourgeice_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\walls\mm_scourgeice_01.png
newmtl mat_mm_undeadzigg_trim01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\trim\mm_undeadzigg_trim01.png
newmtl mat_mm_undeadzigg_trim02
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\trim\mm_undeadzigg_trim02.png
newmtl mat_mm_udercity_icefloor
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\floor\mm_udercity_icefloor.png
