newmtl mat_jlo_udercity_ground_01
illum 1
map_Kd ..\..\..\..\dungeons\textures\floor\jlo_udercity_ground_01.png
newmtl mat_jlo_udercity_rock
illum 1
map_Kd ..\..\..\..\dungeons\textures\rock\jlo_udercity_rock.png
newmtl mat_jlo_udercity_solidwall
illum 1
map_Kd ..\..\..\..\dungeons\textures\walls\jlo_udercity_solidwall.png
newmtl mat_jlo_udercity_floor
illum 1
map_Kd ..\..\..\..\dungeons\textures\floor\jlo_udercity_floor.png
newmtl mat_jlo_udercity_trim_01
illum 1
map_Kd ..\..\..\..\dungeons\textures\trim\jlo_udercity_trim_01.png
newmtl mat_jlo_udercity_stonewall01
illum 1
map_Kd ..\..\..\..\dungeons\textures\walls\jlo_udercity_stonewall01.png
newmtl mat_jlo_udercity_trim_02
illum 1
map_Kd ..\..\..\..\dungeons\textures\trim\jlo_udercity_trim_02.png
newmtl mat_jlo_udercity_solidwall02
illum 1
map_Kd ..\..\..\..\dungeons\textures\walls\jlo_udercity_solidwall02.png
newmtl mat_jlo_udercity_flr_design
illum 1
map_Kd ..\..\..\..\dungeons\textures\floor\jlo_udercity_flr_design.png
newmtl mat_jlo_udercity_walldesign
illum 1
map_Kd ..\..\..\..\dungeons\textures\walls\jlo_udercity_walldesign.png
newmtl mat_jlo_udercity_trim03
illum 1
map_Kd ..\..\..\..\dungeons\textures\trim\jlo_udercity_trim03.png
newmtl mat_jlo_udercity_trim_04
illum 1
map_Kd ..\..\..\..\dungeons\textures\trim\jlo_udercity_trim_04.png
newmtl mat_jlo_undeadzigg_wall02
illum 1
map_Kd ..\..\..\..\dungeons\textures\walls\jlo_undeadzigg_wall02.png
newmtl mat_jlo_udercity_solidwall03
illum 1
map_Kd ..\..\..\..\dungeons\textures\walls\jlo_udercity_solidwall03.png
newmtl mat_jlo_udercity_skull
illum 1
map_Kd ..\..\..\..\dungeons\textures\decoration\jlo_udercity_skull.png
newmtl mat_jlo_udercity_walltrim
illum 1
map_Kd ..\..\..\..\dungeons\textures\walls\jlo_udercity_walltrim.png
newmtl mat_jlo_undeadzigg_wall01
illum 1
map_Kd ..\..\..\..\dungeons\textures\walls\jlo_undeadzigg_wall01.png
newmtl mat_jlo_udercity_trim_06
illum 1
map_Kd ..\..\..\..\dungeons\textures\trim\jlo_udercity_trim_06.png
newmtl mat_jlo_undeadzigg_floor2
illum 1
map_Kd ..\..\..\..\dungeons\textures\floor\jlo_undeadzigg_floor2.png
newmtl mat_jlo_undeadzigg_chain
illum 1
map_Kd ..\..\..\..\dungeons\textures\decoration\jlo_undeadzigg_chain.png
newmtl mat_jlo_udercity_solid_floor
illum 1
map_Kd ..\..\..\..\dungeons\textures\floor\jlo_udercity_solid_floor.png
newmtl mat_jlo_uderctiy_circle_floor
illum 1
map_Kd ..\..\..\..\dungeons\textures\floor\jlo_uderctiy_circle_floor.png
newmtl mat_jlo_udercity_trim_07
illum 1
map_Kd ..\..\..\..\dungeons\textures\trim\jlo_udercity_trim_07.png
newmtl mat_jlo_undeadzigg_trim02
illum 1
map_Kd ..\..\..\..\dungeons\textures\trim\jlo_undeadzigg_trim02.png
newmtl mat_jlo_undeadzigg_trim05
illum 1
map_Kd ..\..\..\..\dungeons\textures\trim\jlo_undeadzigg_trim05.png
newmtl mat_jlo_undeadzigg_trim_128
illum 1
map_Kd ..\..\..\..\dungeons\textures\trim\jlo_undeadzigg_trim_128.png
newmtl mat_rg_noxi_panel_skulls_top
illum 1
map_Kd ..\..\..\..\dungeons\textures\walls\rg_noxi_panel_skulls_top.png
newmtl mat_rg_jlo_udercity_walltrim_dome
illum 1
map_Kd ..\..\..\..\dungeons\textures\walls\rg_jlo_udercity_walltrim_dome.png
newmtl mat_rg_jlo_undeadzigg_floor2
illum 1
map_Kd ..\..\..\..\dungeons\textures\floor\rg_jlo_undeadzigg_floor2.png
newmtl mat_bm_brspire_rubble01
illum 1
map_Kd ..\..\..\..\dungeons\textures\walls\bm_brspire_rubble01.png
