newmtl mat_eb_cavewall_004
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\eb_cavewall_004.png
newmtl mat_eb_cavewall_001
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\eb_cavewall_001.png
newmtl mat_eb_cavewall_002
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\eb_cavewall_002.png
newmtl mat_eb_cavewall_003
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\eb_cavewall_003.png
newmtl mat_sholazar_rockb
illum 1
map_Kd ..\..\..\expansion02\doodads\scholazar\rocks\sholazar_rockb.png
newmtl mat_bm_kzn_rubble01
illum 1
map_Kd ..\..\..\..\dungeons\textures\rock\bm_kzn_rubble01.png
