newmtl mat_cr_bloodelf_redorange_orb
illum 1
map_Kd cr_bloodelf_redorange_orb.png
newmtl mat_cr_bloodelf_orbalpha
illum 1
map_Kd cr_bloodelf_orbalpha.png
newmtl mat_cr_bloodelf_redviolet_orb
illum 1
map_Kd cr_bloodelf_redviolet_orb.png
newmtl mat_cr_bloodelf_enviro1_red
illum 1
map_Kd cr_bloodelf_enviro1_red.png
newmtl mat_cr_bloodelf_redorb_outsideparti
illum 1
map_Kd cr_bloodelf_redorb_outsideparti.png
newmtl mat_cr_bloodelf_orb_outsideparti
illum 1
map_Kd cr_bloodelf_orb_outsideparti.png
newmtl mat_flare_spin
illum 1
map_Kd ..\..\..\hellfirecitadel\passivedoodads\braizers\flare_spin.png
newmtl mat_cr_bloodelf_redorb_insideparti
illum 1
map_Kd cr_bloodelf_redorb_insideparti.png
newmtl mat_cr_bloodelf_enviro2_red
illum 1
map_Kd cr_bloodelf_enviro2_red.png
