newmtl mat_eb_ulduar_floor_tile
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\eb_ulduar_floor_tile.png
newmtl mat_eb_ulduarbase
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\eb_ulduarbase.png
newmtl mat_eb_ulduarceiling_base
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\eb_ulduarceiling_base.png
newmtl mat_eb_ulduarcieling2
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\eb_ulduarcieling2.png
newmtl mat_eb_ulduarfloor_ring
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\eb_ulduarfloor_ring.png
newmtl mat_eb_ulduarinset
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\eb_ulduarinset.png
newmtl mat_eb_ulduarpillar3
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\eb_ulduarpillar3.png
newmtl mat_eb_ulduarpillar2
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\eb_ulduarpillar2.png
newmtl mat_eb_ulduarpillar
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\eb_ulduarpillar.png
newmtl mat_eb_ulduarpillar_base
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\eb_ulduarpillar_base.png
newmtl mat_eb_ulduartile2
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\eb_ulduartile2.png
newmtl mat_eb_ulduartrim3
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\eb_ulduartrim3.png
newmtl mat_eb_ulduartrim4
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\eb_ulduartrim4.png
newmtl mat_eb_ulduartrim6
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\eb_ulduartrim6.png
newmtl mat_eb_ulduartrim8
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\eb_ulduartrim8.png
newmtl mat_eb_ulduartrim
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\eb_ulduartrim.png
newmtl mat_eb_ulduarwallpattern
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\eb_ulduarwallpattern.png
newmtl mat_eb_ulduar_stairs
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\eb_ulduar_stairs.png
newmtl mat_eb_ulduar_stairfloor02
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\eb_ulduar_stairfloor02.png
newmtl mat_eb_ulduaredge
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\eb_ulduaredge.png
newmtl mat_eb_ulduarcieling3
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\eb_ulduarcieling3.png
newmtl mat_uldr_machine_gear_big
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\titanmachinery\uldr_machine_gear_big.png
newmtl mat_uldr_machine_env
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\titanmachinery\uldr_machine_env.png
newmtl mat_uldr_machine_sprocket
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\titanmachinery\uldr_machine_sprocket.png
newmtl mat_uldr_machine_env
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\titanmachinery\uldr_machine_env.png
newmtl mat_uldr_machine_cap
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\titanmachinery\uldr_machine_cap.png
newmtl mat_uldr_machine_env
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\titanmachinery\uldr_machine_env.png
newmtl mat_uldr_machine_trims_steel
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\titanmachinery\uldr_machine_trims_steel.png
newmtl mat_uldr_machine_env
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\titanmachinery\uldr_machine_env.png
newmtl mat_uldr_machine_disc
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\titanmachinery\uldr_machine_disc.png
newmtl mat_uldr_machine_env
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\titanmachinery\uldr_machine_env.png
newmtl mat_uldr_machine_tumbler2
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\titanmachinery\uldr_machine_tumbler2.png
newmtl mat_uldr_machine_env
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\titanmachinery\uldr_machine_env.png
newmtl mat_uldr_machine_tumbler_top
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\titanmachinery\uldr_machine_tumbler_top.png
newmtl mat_uldr_machine_env
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\titanmachinery\uldr_machine_env.png
newmtl mat_uldr_machine_cable_gold
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\titanmachinery\uldr_machine_cable_gold.png
newmtl mat_uldr_machine_env
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\titanmachinery\uldr_machine_env.png
newmtl mat_uldr_machine_panel
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\titanmachinery\uldr_machine_panel.png
newmtl mat_uldr_machine_env
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\titanmachinery\uldr_machine_env.png
newmtl mat_uldr_machine_cable
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\titanmachinery\uldr_machine_cable.png
newmtl mat_uldr_machine_env
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\titanmachinery\uldr_machine_env.png
newmtl mat_uldr_machine_gear_notched
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\titanmachinery\uldr_machine_gear_notched.png
newmtl mat_uldr_machine_env
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\titanmachinery\uldr_machine_env.png
newmtl mat_eb_ulduarfloor21
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\eb_ulduarfloor21.png
newmtl mat_wr_column_chamf_ends
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_column_chamf_ends.png
newmtl mat_wr_env
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_env.png
newmtl mat_wr_column_flat_middle_nosnow
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_column_flat_middle_nosnow.png
newmtl mat_wr_wall_slots_top
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_wall_slots_top.png
newmtl mat_wr_trim02_floral
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_trim02_floral.png
newmtl mat_wr_corinth
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_corinth.png
newmtl mat_wr_vtrim01_stone
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_vtrim01_stone.png
newmtl mat_wr_env
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_env.png
newmtl mat_wr_column_stacked
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_column_stacked.png
newmtl mat_wr_vtrim02_flowery
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_vtrim02_flowery.png
newmtl mat_wr_triangle_nosnow
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_triangle_nosnow.png
newmtl mat_wr_env
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_env.png
newmtl mat_wr_wall_slots_top
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_wall_slots_top.png
