newmtl mat_oracle_hutwalleaves
illum 1
map_Kd ..\..\..\..\environment\doodad\oracle\tex\oracle_hutwalleaves.png
newmtl mat_oracle_bone
illum 1
map_Kd ..\..\..\..\environment\doodad\oracle\tex\oracle_bone.png
newmtl mat_oracle_hutwalleaves_01
illum 1
map_Kd ..\..\..\..\environment\doodad\oracle\tex\oracle_hutwalleaves_01.png
newmtl mat_o_lamppost
illum 1
map_Kd ..\..\..\..\environment\doodad\oracle\tex\o_lamppost.png
newmtl mat_interior_tree_floor_trim_tx
illum 1
map_Kd ..\..\..\..\..\dungeons\micro_dungeons\nd_sholazar_oracletree\textures\interior_tree_floor_trim_tx.png
newmtl mat_bm_barrow_treerings_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wood\bm_barrow_treerings_01.png
newmtl mat_bm_barrow_treeinterior01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wood\bm_barrow_treeinterior01.png
newmtl mat_interior_tree_top_tx
illum 1
map_Kd ..\..\..\..\..\dungeons\micro_dungeons\nd_sholazar_oracletree\textures\interior_tree_top_tx.png
newmtl mat_bm_tmbrmw_plainwood01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wood\bm_tmbrmw_plainwood01.png
newmtl mat_sholazarhugecanopy_trunk03
illum 1
map_Kd ..\..\..\..\environment\doodad\sholazarbasin\textures\sholazarhugecanopy_trunk03.png
newmtl mat_o_lamppost
illum 1
map_Kd ..\..\..\..\environment\doodad\oracle\tex\o_lamppost.png
newmtl mat_sholazarhugecanopy_trunk03
illum 1
map_Kd ..\..\..\..\environment\doodad\sholazarbasin\textures\sholazarhugecanopy_trunk03.png
newmtl mat_sholazarleaves_new01
illum 1
map_Kd ..\..\..\..\environment\doodad\sholazarbasin\textures\psd\sholazarleaves_new01.png
newmtl mat_oracle_tree_001_lod1
illum 1
map_Kd oracle_tree_001_lod1.png
newmtl mat_oracle_tree_001_lod2
illum 1
map_Kd oracle_tree_001_lod2.png
