newmtl mat_jlo_icec_wall01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\icecrown\gate\jlo_icec_wall01.png
newmtl mat_jlo_icec_beamdark
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\icecrown\gate\jlo_icec_beamdark.png
newmtl mat_jlo_icec_trim01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\icecrown\gate\jlo_icec_trim01.png
newmtl mat_jlo_icec_environ
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\icecrown\gate\jlo_icec_environ.png
newmtl mat_jlo_icec_trim02
illum 1
map_Kd ..\..\..\..\expansion02\doodads\icecrown\doors\jlo_icec_trim02.png
newmtl mat_jlo_icec_environ
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\icecrown\gate\jlo_icec_environ.png
newmtl mat_jlo_icec_metalwall03
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\icecrown\gate\jlo_icec_metalwall03.png
newmtl mat_jlo_icec_darktrim
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\icecrown\gate\jlo_icec_darktrim.png
newmtl mat_jlo_icec_floorskull
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\icecrown\gate\jlo_icec_floorskull.png
newmtl mat_jlo_icec_environ
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\icecrown\gate\jlo_icec_environ.png
