newmtl mat_fk_chemistryset_01
illum 1
map_Kd fk_chemistryset_01.png
newmtl mat_waterfallsteam
illum 1
map_Kd ..\..\..\..\generic\human\passivedoodads\cauldrons\waterfallsteam.png
newmtl mat_fk_glass_03
illum 1
map_Kd fk_glass_03.png
newmtl mat_fk_glassref_01
illum 1
map_Kd fk_glassref_01.png
newmtl mat_fk_glass_01
illum 1
map_Kd fk_glass_01.png
newmtl mat_fk_sparkball
illum 1
map_Kd fk_sparkball.png
newmtl mat_fk_sparkglow
illum 1
map_Kd fk_sparkglow.png
newmtl mat_skullcandle01
illum 1
map_Kd ..\..\..\..\expansion01\doodads\generic\arakkoa\tradeskill\skullcandle01.png
newmtl mat_fk_glass_02
illum 1
map_Kd fk_glass_02.png
newmtl mat_cockroach
illum 1
map_Kd ..\..\..\..\..\creature\cockroach\cockroach.png
