newmtl mat_eb_ulduarfloor21
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\ulduar\eb_ulduarfloor21.png
newmtl mat_wr_column_chamf_ends
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wyrmrest\wr_column_chamf_ends.png
newmtl mat_wr_column_flat_middle
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wyrmrest\wr_column_flat_middle.png
newmtl mat_wr_wall_ionic
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wyrmrest\wr_wall_ionic.png
newmtl mat_wr_vtrim02_flowery
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wyrmrest\wr_vtrim02_flowery.png
newmtl mat_wr_tall_arch
illum 1
map_Kd ..\..\..\..\expansion02\doodads\generic\titan\wr_tall_arch.png
newmtl mat_wr_trim03_metal
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wyrmrest\wr_trim03_metal.png
newmtl mat_wr_env
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wyrmrest\wr_env.png
newmtl mat_wr_bricks
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wyrmrest\wr_bricks.png
newmtl mat_wr_dome_decorative
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wyrmrest\wr_dome_decorative.png
