newmtl mat_wr_bricks
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wyrmrest\wr_bricks.png
newmtl mat_eb_ulduarfloor21
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\ulduar\eb_ulduarfloor21.png
newmtl mat_wr_column_chamf_ends
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wyrmrest\wr_column_chamf_ends.png
newmtl mat_wr_tall_arch
illum 1
map_Kd ..\..\..\..\expansion02\doodads\generic\titan\wr_tall_arch.png
newmtl mat_wr_column_plain
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wyrmrest\wr_column_plain.png
newmtl mat_wr_column_flat_middle
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wyrmrest\wr_column_flat_middle.png
newmtl mat_wr_floor_cracked
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wyrmrest\wr_floor_cracked.png
newmtl mat_wr_trim02_floral
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wyrmrest\wr_trim02_floral.png
newmtl mat_wr_wall_ribbed_bottom
illum 1
map_Kd ..\..\..\..\expansion02\doodads\generic\titan\wr_wall_ribbed_bottom.png
newmtl mat_wr_wall_ionic
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wyrmrest\wr_wall_ionic.png
newmtl mat_wr_stone_dark
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wyrmrest\wr_stone_dark.png
newmtl mat_wr_trim03_metal
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wyrmrest\wr_trim03_metal.png
newmtl mat_wr_vtrim01_stone
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wyrmrest\wr_vtrim01_stone.png
newmtl mat_wr_wall_ribbed_top
illum 1
map_Kd ..\..\..\..\expansion02\doodads\generic\titan\wr_wall_ribbed_top.png
newmtl mat_wr_relief
illum 1
map_Kd ..\..\..\..\expansion02\doodads\generic\titan\wr_relief.png
newmtl mat_wr_wall_plain
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wyrmrest\wr_wall_plain.png
newmtl mat_wr_vtrim02_flowery
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wyrmrest\wr_vtrim02_flowery.png
newmtl mat_wr_wall_slots_bottom
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wyrmrest\wr_wall_slots_bottom.png
newmtl mat_wr_corinth
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wyrmrest\wr_corinth.png
newmtl mat_wr_dome
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wyrmrest\wr_dome.png
newmtl mat_wr_wall_slots_top
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wyrmrest\wr_wall_slots_top.png
newmtl mat_wr_wall_arches2
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wyrmrest\wr_wall_arches2.png
newmtl mat_wr_triangle
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wyrmrest\wr_triangle.png
newmtl mat_wr_wall_arches
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wyrmrest\wr_wall_arches.png
newmtl mat_wr_roof_shingles
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wyrmrest\wr_roof_shingles.png
newmtl mat_wr_round_window
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wyrmrest\wr_round_window.png
newmtl mat_eb_ulduarwallpattern
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\ulduar\eb_ulduarwallpattern.png
newmtl mat_eb_ulduar_stairfloor02
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\ulduar\eb_ulduar_stairfloor02.png
newmtl mat_eb_ulduarinset
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\ulduar\eb_ulduarinset.png
