newmtl mat_eb_ulduarfloor21
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\ulduar\eb_ulduarfloor21.png
newmtl mat_wr_column_chamf_ends
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wyrmrest\wr_column_chamf_ends.png
newmtl mat_wr_column_flat_middle
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wyrmrest\wr_column_flat_middle.png
newmtl mat_wr_floor_cracked
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wyrmrest\wr_floor_cracked.png
newmtl mat_wr_wall_ionic
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wyrmrest\wr_wall_ionic.png
newmtl mat_wr_wall_plain
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wyrmrest\wr_wall_plain.png
newmtl mat_wr_stone_dark
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wyrmrest\wr_stone_dark.png
newmtl mat_wr_platform_side
illum 1
map_Kd ..\..\..\..\expansion02\doodads\generic\titan\wr_platform_side.png
newmtl mat_wr_triangle
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wyrmrest\wr_triangle.png
newmtl mat_wr_bricks
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wyrmrest\wr_bricks.png
