newmtl mat_eb_ulduarfloor21
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\ulduar\eb_ulduarfloor21.png
newmtl mat_wr_column_chamf_ends
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wyrmrest\wr_column_chamf_ends.png
newmtl mat_wr_column_plain
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wyrmrest\wr_column_plain.png
newmtl mat_wr_column_flat_middle
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wyrmrest\wr_column_flat_middle.png
newmtl mat_wr_wall_slots_top
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wyrmrest\wr_wall_slots_top.png
newmtl mat_wr_floor_cracked
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wyrmrest\wr_floor_cracked.png
newmtl mat_wr_trim02_floral
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wyrmrest\wr_trim02_floral.png
newmtl mat_wr_corinth
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wyrmrest\wr_corinth.png
newmtl mat_wr_wall_ribbed_top
illum 1
map_Kd ..\..\..\..\expansion02\doodads\generic\titan\wr_wall_ribbed_top.png
newmtl mat_wr_wall_ribbed_bottom
illum 1
map_Kd ..\..\..\..\expansion02\doodads\generic\titan\wr_wall_ribbed_bottom.png
newmtl mat_wr_relief
illum 1
map_Kd ..\..\..\..\expansion02\doodads\generic\titan\wr_relief.png
