newmtl mat_eb_ulduarfloor21
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\ulduar\eb_ulduarfloor21.png
newmtl mat_wr_column_chamf_ends
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wyrmrest\wr_column_chamf_ends.png
newmtl mat_wr_column_flat_middle
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wyrmrest\wr_column_flat_middle.png
newmtl mat_wr_wall_ionic
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wyrmrest\wr_wall_ionic.png
newmtl mat_wr_wall_plain
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wyrmrest\wr_wall_plain.png
newmtl mat_wr_trim02_floral
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wyrmrest\wr_trim02_floral.png
newmtl mat_wr_stone_dark
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wyrmrest\wr_stone_dark.png
newmtl mat_wr_dome
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wyrmrest\wr_dome.png
newmtl mat_wr_corinth
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wyrmrest\wr_corinth.png
newmtl mat_wr_vtrim02_flowery
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wyrmrest\wr_vtrim02_flowery.png
newmtl mat_wr_tall_arch
illum 1
map_Kd ..\..\..\..\expansion02\doodads\generic\titan\wr_tall_arch.png
newmtl mat_wr_trim03_metal
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wyrmrest\wr_trim03_metal.png
newmtl mat_wr_env
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wyrmrest\wr_env.png
newmtl mat_wr_wall_ribbed_bottom
illum 1
map_Kd ..\..\..\..\expansion02\doodads\generic\titan\wr_wall_ribbed_bottom.png
newmtl mat_wr_relief
illum 1
map_Kd ..\..\..\..\expansion02\doodads\generic\titan\wr_relief.png
