newmtl mat_wr_vtrim02_flowery
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wyrmrest\wr_vtrim02_flowery.png
newmtl mat_wr_trim02_floral
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wyrmrest\wr_trim02_floral.png
newmtl mat_wr_wall_ionic
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wyrmrest\wr_wall_ionic.png
newmtl mat_wr_column_chamf_ends
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wyrmrest\wr_column_chamf_ends.png
newmtl mat_eb_ulduarfloor21
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\ulduar\eb_ulduarfloor21.png
