newmtl mat_ul_raylight01
illum 1
map_Kd ..\..\ulduar\ul_raylight01.png
newmtl mat_t_vfx_hero_aura_glob
illum 1
map_Kd ..\..\..\..\..\spells\t_vfx_hero_aura_glob.png
newmtl mat_t_vfx_flare09
illum 1
map_Kd ..\..\..\..\..\spells\t_vfx_flare09.png
newmtl mat_ul_titanvortex
illum 1
map_Kd ul_titanvortex.png
newmtl mat_wr_column_chamf_ends
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wyrmrest\wr_column_chamf_ends.png
newmtl mat_wr_trim02_floral
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wyrmrest\wr_trim02_floral.png
newmtl mat_ul_azeroth_jewel_cloud
illum 1
map_Kd ..\..\ulduar\ul_azeroth_jewel_cloud.png
newmtl mat_ul_orb01
illum 1
map_Kd ..\..\ulduar\ul_orb01.png
newmtl mat_ul_gold_rock
illum 1
map_Kd ..\..\ulduar\ul_gold_rock.png
newmtl mat_ul_orb02
illum 1
map_Kd ..\..\ulduar\ul_orb02.png
