newmtl mat_waterfoamloop2
illum 1
map_Kd ..\..\generic\waterfalls\waterfoamloop2.png
newmtl mat_t_vfx_border3
illum 1
map_Kd ..\..\generic\waterfalls\t_vfx_border3.png
newmtl mat_waterchop
illum 1
map_Kd ..\..\scholazar\waterfalls\waterchop.png
newmtl mat_watercascade_soft_directionaflipl
illum 1
map_Kd ..\..\scholazar\waterfalls\watercascade_soft_directionaflipl.png
newmtl mat_waterfall_color
illum 1
map_Kd ..\..\scholazar\waterfalls\waterfall_color.png
newmtl mat_waterchop5
illum 1
map_Kd ..\..\scholazar\waterfalls\waterchop5.png
newmtl mat_waterfoamloop3
illum 1
map_Kd ..\..\generic\waterfalls\waterfoamloop3.png
newmtl mat_waterfall_color2
illum 1
map_Kd ..\..\scholazar\waterfalls\waterfall_color2.png
newmtl mat_t_vfx_explosion01_alpha_blank
illum 1
map_Kd ..\..\..\..\..\spells\t_vfx_explosion01_alpha_blank.png
