newmtl mat_waterfoamloop2
illum 1
map_Kd ..\..\generic\waterfalls\waterfoamloop2.png
newmtl mat_t_vfx_border3
illum 1
map_Kd ..\..\generic\waterfalls\t_vfx_border3.png
newmtl mat_watercascade_soft_directionaflipl
illum 1
map_Kd watercascade_soft_directionaflipl.png
newmtl mat_waterfall_color
illum 1
map_Kd waterfall_color.png
newmtl mat_waterchop5
illum 1
map_Kd waterchop5.png
newmtl mat_watersmooth
illum 1
map_Kd watersmooth.png
newmtl mat_t_vfx_explosion01_alpha_blank
illum 1
map_Kd ..\..\..\..\..\spells\t_vfx_explosion01_alpha_blank.png
newmtl mat_waterfoamloop3
illum 1
map_Kd ..\..\generic\waterfalls\waterfoamloop3.png
newmtl mat_waterfall_color2
illum 1
map_Kd waterfall_color2.png
