newmtl mat_jlo_wtauren_wall01
illum 1
map_Kd ..\..\..\..\..\..\dungeons\textures\wintertauren\jlo_wtauren_wall01.png
newmtl mat_jlo_wtauren_trim01
illum 1
map_Kd ..\..\..\..\..\..\dungeons\textures\wintertauren\jlo_wtauren_trim01.png
newmtl mat_jlo_wtauren_trim02
illum 1
map_Kd ..\..\..\..\..\..\dungeons\textures\wintertauren\jlo_wtauren_trim02.png
newmtl mat_jlo_wtauren_tusks
illum 1
map_Kd ..\..\..\..\..\..\dungeons\textures\wintertauren\jlo_wtauren_tusks.png
newmtl mat_jlo_wtauren_fur02
illum 1
map_Kd ..\..\..\..\..\..\dungeons\textures\wintertauren\jlo_wtauren_fur02.png
newmtl mat_jlo_wtauren_window01
illum 1
map_Kd ..\..\..\..\..\..\dungeons\textures\wintertauren\jlo_wtauren_window01.png
newmtl mat_jlo_wtauren_walldoor
illum 1
map_Kd ..\..\..\..\..\..\dungeons\textures\wintertauren\jlo_wtauren_walldoor.png
newmtl mat_jlo_wtauren_leather
illum 1
map_Kd ..\..\..\..\..\..\dungeons\textures\wintertauren\jlo_wtauren_leather.png
newmtl mat_jlo_wtauren_woodeagle
illum 1
map_Kd ..\..\..\..\..\..\dungeons\textures\wintertauren\jlo_wtauren_woodeagle.png
