newmtl mat_alleria3
illum 1
map_Kd alleria3.png
newmtl mat_alleria3_5658335
illum 1
map_Kd alleria3_5658335.png
newmtl mat_alleria3_5658336
illum 1
map_Kd alleria3_5658336.png
newmtl mat_alleria3_5658337
illum 1
map_Kd alleria3_5658337.png
newmtl mat_alleria3_5658338
illum 1
map_Kd alleria3_5658338.png
newmtl mat_alleria3_5658339
illum 1
map_Kd alleria3_5658339.png
newmtl mat_alleria3_5658340
illum 1
map_Kd alleria3_5658340.png
newmtl mat_alleria3_5658341
illum 1
map_Kd alleria3_5658341.png
newmtl mat_alleria3_5658342
illum 1
map_Kd alleria3_5658342.png
